# malitounik

./: build.gradle.kts  gradle.properties  settings.gradle.kts
admin/: build.gradle.kts
admin/src/main/: AndroidManifest.xml
admin/src/main/res/drawable/: selector_default.xml
admin/src/main/res/layout/: admin_bible_page_fragment.xml  admin_bibliateka_list.xml  admin_chytanny.xml  admin_dialig_save_as.xml  admin_dialog_editview_display.xml  admin_dialog_image_load.xml  admin_dialog_sviatyia_bible_display.xml  admin_image_list_item.xml  admin_main.xml  admin_pasochnica.xml  admin_piarliny.xml  admin_simple_list_item.xml  admin_simple_list_item_biblioteka.xml  admin_sviaty.xml  admin_sviatyia.xml  calendar_mun.xml  calendar_tab1.xml  caliandar_nedel.xml  child_view.xml  dialog_addpesny.xml  dialog_context_display.xml  dialog_editview_display.xml  dialog_imageview_display.xml  dialog_imageview_edit_display.xml  dialog_listview_display.xml  dialog_textview_display.xml  dialog_two_editview_display.xml  group_view.xml  list_item_image.xml  simple_list_item_1.xml  simple_list_item_2.xml  simple_list_item_tipicon.xml
admin/src/main/res/values/: styles.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_circle_up.xml  cloud_off.xml  copyright.xml  event_upcoming.xml
app/src/main/res/layout/: widget_radyjo_maryia.xml
app/src/main/res/raw/: onas.html
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
malitounik-bgkc/: build.gradle.kts  google-services.json  proguard-rules.pro
malitounik-bgkc/debug/: output-metadata.json
malitounik-bgkc/release/: output-metadata.json
malitounik-bgkc/release/baselineProfiles/0/: malitounik-bgkc-release.dm
malitounik-bgkc/release/baselineProfiles/1/: malitounik-bgkc-release.dm
malitounik-bgkc/src/main/: AndroidManifest.xml
malitounik-bgkc/src/main/assets/: a_szto_novaha.txt  all_rights_reserved_bokun.html  all_rights_reserved_catolik.html  biblia_error.txt  calendar-cytanne_2024.txt  calendar-cytanne_2025.txt  calendar-cytanne_2026.txt  calendar-cytanne_2027.txt  calendarsviatyia.txt  citata.txt  help.html  onas.html  pamiatka.html  pasxa.html  psalom_100.html  psalom_90.html  tts_help.html
malitounik-bgkc/src/main/assets/bogashlugbovya/: abiednica.html  akafist1.html  akafist2.html  akafist5.html  akafist7.html  asviaczennie_novaha_domu.html  bogashlugbovya13_2.html  bogashlugbovya13_3.html  bogashlugbovya13_5.html  bogashlugbovya14_2.html  bogashlugbovya14_3.html  bogashlugbovya14_4.html  bogashlugbovya14_5.html  bogashlugbovya14_8.html  bogashlugbovya16_2.html  bogashlugbovya16_5.html  bogashlugbovya17_3.html  czyn_malitvy_za_pamierlych_vielikodny_czas.html  kan_hadz_hadzina_1.html  kan_hadz_hadzina_6.html  kanon_andreja_kryckaha_4_czastki.html  l_svietlaja_sierada.html  l_svietly_czacvier.html  liccia_za_spaczylaha_vierniki.html  lit_jana_zalatavusnaha.html  lit_vasila_vialikaha.html  mm_01_02_pieradsviaccie_sustreczy_hospada_viaczernia.html  mm_01_12_praroka_navuma_viaczernia.html  mm_02_02_sustrecza_hospada_jutran.html  mm_02_02_sustrecza_hospada_viaczernia.html  mm_03_02_pasviaccie_sustreczy_symona_hanny_viaczernia.html  mm_04_02_pasviaccie_sustreczy_sviatoha_sidara_pielusijskaha_viaczernia.html  mm_05_01_sv_vieczar_bohazjaulennia_vial_hadziny.html  mm_05_02_pasviaccie_sustreczy_muczanicy_ahaty_viaczernia.html  mm_06_01_bohazjaulennie_jutran.html  mm_06_08_pieramianiennie_liturhija.html  mm_07_05_zyrovickaj_ikony_maci_bozaj_liturhija.html  mm_08_02_pasviaccie_sustreczy_vialikamucz_todara_praroka_zachara_viaczernia.html  mm_08_09_naradzennie_baharodzicy_jutran.html  mm_09_02_addanie_sustreczy_hospada_muczanika_niczypara_liturhija.html  (+73 more)
malitounik-bgkc/src/main/assets/chytanne/: psaltyr_nadsan.txt
malitounik-bgkc/src/main/assets/parafii_bgkc/: dzie_baranavichy.html  dzie_bierascie.html  dzie_centr_dekan.html  dzie_horadnia.html  dzie_ivacevichy.html  dzie_kuryja.html  dzie_lida.html  dzie_londan.html  dzie_maladechna.html  dzie_miensk.html  dzie_praha.html  dzie_rym.html  dzie_usxod_dekan.html  dzie_varshava.html  dzie_viena.html  dzie_vorsha.html  dzie_zaxod_dekan.html
malitounik-bgkc/src/main/assets/pesny/: pesny_prasl_22.html  pesny_prasl_43.html  pesny_prasl_7.html  pesny_prasl_73.html  pesny_prasl_8.html  piesni_bahar_cichaja_pakornaja.html  piesni_bahar_da_maci_bozaj_niastomnaj_dapamohi.html  piesni_bahar_karaleva_supakoju.html  piesni_bahar_lubic_maryja_mianie.html  piesni_bahar_maci_bozaja_u_zyrovicach.html  piesni_bahar_radujsia_dzieva_maci.html  piesni_bahar_radujsia_maryja.html  piesni_bahar_tabie_maryja_daviaraju_ja.html  piesni_kalady_dzin_dzilin.html  piesni_kalady_na_kalady.html  piesni_kalady_nova_radasc_stala.html  piesni_kalady_o_zyvatvorny_tvorca_zor.html  piesni_kalady_oj_u_betlejeme_viasiola_navina.html  piesni_kalady_radasnaja_viestka.html  piesni_kalady_sviataja_nocz.html  piesni_kalady_u_betlejem_spiaszajma.html  piesni_kalady_ziamla_i_nieba.html  piesni_kalady_zorka_betlejemska.html  piesni_prasl_bo_lublu.html  piesni_prasl_chaj_zychodzic_duch_tvoj.html  piesni_prasl_kali_duch_haspodni_napauniaje_mianie.html  piesni_prasl_nie_cviki_ciabie_trymali.html  piesni_prasl_pachvala_sviatomu_jazafatu.html  piesni_prasl_praslaulajcie_sluhi.html  piesni_prasl_ziamla_biazvodnaja_pustaja.html  piesni_vialik_chrystos_uvaskros_z_pamierlych.html  piesni_vialik_radujmasia_chryscijanie.html  piesni_vlkdzn_chrystos_uvaskros_u_radasci_ziamla.html  piesni_vlkdzn_chrystos_uvaskros_z_pamierlych.html  piesni_vlkdzn_isus_vyzvaliu_mianie.html  piesni_vlkdzn_pryjszou_da_nas_vialikdzien.html  piesni_vlkdzn_vialikdzien.html
malitounik-bgkc/src/main/assets/prynagodnyia/: mltv_da_baharodzicy_skaryna.html  mltv_za_backou.html
malitounik-bgkc/src/main/res/drawable/: check_box_outline_blank.xml  circle.xml  close_fullscreen.xml  event.xml  format_size.xml  fullscreen.xml  local_police.xml  print.xml  save_as.xml  select_check_box.xml  signal_wifi_off.xml  stop.xml  today.xml  (+3 more)
(+440 files in other folders)
