<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <by.carkva_gazeta.malitounik.admin.TextViewCustom
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10sp"
        android:textSize="18sp" />

    <by.carkva_gazeta.malitounik.admin.EditTextCustom
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10sp"
        android:textSize="18sp" />

    <by.carkva_gazeta.malitounik.admin.EditTextCustom
        android:id="@+id/chytanne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10sp"
        android:textSize="18sp" />
</LinearLayout>