28 сакавіка 2027<>1<>УВАСКРАСЕНЬНЕ ГОСПАДА НАШАГА<br>ІСУСА ХРЫСТА<br>(Вялікдзень)<>Дз 1.1-8; Ян 1.1-17<br>На вячэрні: Ян 20.19-25
29 сакавіка 2027<>5<>Сьветлы панядзелак<>Тон 2. Дз 1.12-17, 21-26; Ян 1.18-28
30 сакавіка 2027<>5<>Сьветлы аўторак<>Тон 3. Дз 2.14-21; Лк 24.12-35
31 сакавіка 2027<>5<>Сьветлая серада<>Тон 4. Дз 2.22-36; Ян 1.35-51
1 красавіка 2027<>5<>Сьветлы чацьвер<>Тон 5. Дз 2.38-43; Ян 3.1-15
2 красавіка 2027<>5<>Сьветлая пятніца<>Тон 6. Дз 3.1-8; Ян 2.12-22
3 красавіка 2027<>5<>Сьветлая субота<>Тон 8. Дз 3.11-16; Ян 3.22-33
4 красавіка 2027<>3<>Нядзеля Тамаша (Антыпасха)<>Тон 1. На ютрані: Мц 28.16-20<br>Дз 5.12-20; Ян 20.19-31
5 красавіка 2027<><><>Дз 3.19-26; Ян 2.1-11
6 красавіка 2027<><><>Дз 4.1-10; Ян 3.16-21
7 красавіка 2027<><><>Дз 4.13-22; Ян 5.17-24
8 красавіка 2027<><><>Дз 4.23-31; Ян 5.24-30
9 красавіка 2027<><><>Дз 5.1-11; Ян 5.30-6.2
10 красавіка 2027<><><>Дз 5.21-33; Ян 6.14-27
11 красавіка 2027<>3<>Нядзеля міраносіцаў<>Тон 2. На ютрані: Мк 16.9-20<br>Дз 6.1-7; Мк 15.43-16.8
12 красавіка 2027<><><>Дз 6.7-7.5, 47-60; Ян 4.46-54
13 красавіка 2027<><><>Дз 8.5-17; Ян 6.27-33
14 красавіка 2027<><><>Дз 8.18-25; Ян 6.35-39
15 красавіка 2027<><><>Дз 8.26-39; Ян 6.40-44
16 красавіка 2027<><><>Дз 8.40-9.19; Ян 6.48-54
17 красавіка 2027<><><>Дз 9.20-31; Ян 15.17-16.2
18 красавіка 2027<>3<>Нядзеля расслабленага<>Тон 3. На ютрані: Лк 24.1-12<br>Дз 9.32-42; Ян 5.1-15
19 красавіка 2027<><><>Дз 10.1-16; Ян 6.56-69
20 красавіка 2027<><><>Дз 10.21-33; Ян 7.1-13
21 красавіка 2027<><><>Дз 14.6-18; Ян 7.14-30
22 красавіка 2027<><><>Дз 10.34-43; Ян 8.12-20
23 красавіка 2027<><><>Дз 10.44-11.10; Ян 8.21-30
24 красавіка 2027<><><>Дз 12.1-11; Ян 8.31-42
25 красавіка 2027<>3<>Нядзеля самаранкі<>Тон 4. На ютрані: Ян 20.1-10<br>Дз 11.19-26, 29-30; Ян 4.5-42
26 красавіка 2027<><><>Дз 12.12-17; Ян 8.42-51
27 красавіка 2027<><><>Дз 12.25-13.12; Ян 8.51-59
28 красавіка 2027<><><>Дз 13.13-24; Ян 6.5-14
29 красавіка 2027<><><>Дз 14.20-27; Ян 9.39-10.9
30 красавіка 2027<><><>Дз 15.5-34; Ян 10.17-28
1 траўня 2027<><><>Дз 15.35-41; Ян 10.27-38
2 траўня 2027<>3<>Нядзеля сьлепанароджанага<>Тон 5. На ютрані: Ян 20.11-18<br>Дз 16.16-34; Ян 9.1-38
3 траўня 2027<><><>Дз 17.1-15; Ян 11.47-57
4 траўня 2027<><><>Дз 17.19-28; Ян 12.19-36
5 траўня 2027<><><>Дз 18.22-28; Ян 12.36-47
6 траўня 2027<>1<>УЗЬНЯСЕНЬНЕ ГОСПАДА НАШАГА ІСУСА ХРЫСТА<br>(Ушэсьце)<>На ютрані: Мк 16.9-20<br>Дз 1.1-12; Лк 24.36-53
7 траўня 2027<><><>Дз 19.1-8; Ян 14.1-11
8 траўня 2027<><><>Дз 20.7-12; Ян 14.10-21
9 траўня 2027<>3<>Нядзеля сьвятых айцоў<br>I Сусьветнага Сабору<>Тон 6. На ютрані: Ян 21.1-14<br>Дз 20.16-18, 28-36; Ян 17.1-13
10 траўня 2027<><><>Дз 21.8-14; Ян 14.27-15.7
11 траўня 2027<><><>Дз 21.26-32; Ян 16.2-13
12 траўня 2027<><><>Дз 23.1-11; Ян 16.15-23
13 траўня 2027<><><>Дз 25.13-19; Ян 16.23-33
14 траўня 2027<><><>Дз 27.1-44; Ян 17.18-26
15 траўня 2027<><><>Дз 28.1-31; Ян 21.15-25
16 траўня 2027<>1<>ЗЫХОД СЬВЯТОГА ДУХА (ТРОЙЦА)<>Тон 7. На ютрані: Ян 20.19-23<br>Дз 2.1-11; Ян 7.37-52, 8.12
17 траўня 2027<>1<>ДЗЕНЬ СЬВЯТОГА ДУХА<>Эф 5.9-19; Мц 18.10-20
18 траўня 2027<><><>Рым 1.1-7, 13-17; Мц 4.25-5.13
19 траўня 2027<><><>Рым 1.18-27; Мц 5.20-26
20 траўня 2027<><><>Рым 1.28-2.9; Мц 5.27-32
21 траўня 2027<><><>Рым 2.14-29; Мц 5.33-41
22 траўня 2027<><><>Рым 1.7-12; Мц 5.42-48
23 траўня 2027<>3<>Нядзеля ўсіх сьвятых<>Тон 8. На ютрані: Мц 28.16-20<br>Габ 11.33-12.2; Мц 10.32-33, 37-38, 19.27-30
24 траўня 2027<>4<>Пачатак Пятровага посту<>Рым 2.28-3.18; Мц 6.31-34, 7.9-11
25 траўня 2027<><><>Рым 4.4-12; Мц 7.15-21
26 траўня 2027<><><>Рым 4.13-25; Мц 7.21-23
27 траўня 2027<><><>Рым 5.10-16; Мц 8.23-27
28 траўня 2027<><><>Рым 5.17-6.2; Мц 9.14-17
29 траўня 2027<><><>Рым 3.19-26; Мц 7.1-8
30 траўня 2027<>3<>Нядзеля ўсіх сьвятых беларускага народу<>Тон 1. На ютрані: Мк 16.1-8<br>Рым 2.10-16; Мц 4.18-23
31 траўня 2027<><><>Рым 7.1-13; Мц 9.36-10.8
1 чэрвеня 2027<><><>Рым 7.14-8.2; Мц 10.9-15
2 чэрвеня 2027<><><>Рым 8.2-13; Мц 10.16-22
3 чэрвеня 2027<><><>Рым 8.22-27; Мц 10.23-31
4 чэрвеня 2027<><><>Рым 9.6-19; Мц 10.32-36,11.1
5 чэрвеня 2027<><><>Рым 3.28-4.3; Мц 7.24-8.4
6 чэрвеня 2027<>3<>Нядзеля 3-я пасьля Тройцы<>Тон 2. На ютрані: Мк 16.9-20<br>Рым 5.1-10; Мц 6.22-33
7 чэрвеня 2027<><><>Рым 9.18-33; Мц 11.2-15
8 чэрвеня 2027<><><>Рым 10.11-11.2; Мц 11.16-20
9 чэрвеня 2027<><><>Рым 11.2-12; Мц 11.20-26
10 чэрвеня 2027<><><>Рым 11.13-24; Мц 11.27-30
11 чэрвеня 2027<><><>Рым 11.25-36; Мц 12.1-8
12 чэрвеня 2027<><><>Рым 6.11-17; Мц 8.14-23
13 чэрвеня 2027<>3<>Нядзеля 4-я пасьля Тройцы<>Тон 3. На ютрані: Лк 24.1-12<br>Рым 6.18-23; Мц 8.5-13
14 чэрвеня 2027<><><>Рым 12.4-5, 15-21; Мц 12.9-13
15 чэрвеня 2027<><><>Рым 14.9-18; Мц 12.14-16, 22-30
16 чэрвеня 2027<><><>Рым 15.7-16; Мц 12.38-45
17 чэрвеня 2027<><><>Рым 15.17-29; Мц 12.46-13.3
18 чэрвеня 2027<><><>Рым 16.1-16; Мц 13.4-9
19 чэрвеня 2027<><><>Рым 8.14-21; Мц 9.9-13
20 чэрвеня 2027<>3<>Нядзеля 5-я пасьля Тройцы<>Тон 4. На ютрані: Лк 24.12-35<br>Рым 10.1-10; Мц 8.28-9.1
21 чэрвеня 2027<><><>Рым 16.17-24; Мц 13.10-23
22 чэрвеня 2027<><><>1 Кар 1.1-9; Мц 13.24-30
23 чэрвеня 2027<><><>1 Кар 2.9-3.8; Мц 13.31-36
24 чэрвеня 2027<><><>1 Кар 3.18-23; Мц 13.36-43
25 чэрвеня 2027<><><>1 Кар 4.5-8; Мц 13.44-54
26 чэрвеня 2027<><><>Рым 9.1-5; Мц 9.18-26
27 чэрвеня 2027<>3<>Нядзеля 6-я пасьля Тройцы<>Тон 5. На ютрані: Лк 24.36-53<br>Рым 12.6-14; Мц 9.1-8
28 чэрвеня 2027<><><>1 Кар 5.9-6.11; Мц 13.54-58
29 чэрвеня 2027<><><>1 Кар 6.20-7.12; Мц 14.1-13
30 чэрвеня 2027<><><>1 Кар 7.12-24; Мц 14.35-15.11
1 ліпеня 2027<><><>1 Кар 7.24-35; Мц 15.12-21
2 ліпеня 2027<><><>1 Кар 7.35-8.7; Мц 15.29-31
3 ліпеня 2027<><><>Рым 12.1-3; Мц 10.37-11.1
4 ліпеня 2027<>3<>Нядзеля 7-я пасьля Тройцы<>Тон 6. На ютрані: Ян 20.1-10<br>Рым 15.1-7; Мц 9.27-35
5 ліпеня 2027<><><>1 Кар 9.13-18; Мц 16.1-6
6 ліпеня 2027<><><>1 Кар 10.5-12; Мц 16.6-12
7 ліпеня 2027<><><>1 Кар 10.12-22; Мц 16.20-24
8 ліпеня 2027<>4<>Пачатак Усьпенскага посту<>1 Кар 10.28-11.7; Мц 16.24-28
9 ліпеня 2027<><><>1 Кар 11.8-22; Мц 17.10-18
10 ліпеня 2027<><><>Рым 13.1-10; Мц 12.30-37
11 ліпеня 2027<>3<>Нядзеля 8-я пасьля Тройцы<>Тон 7. На ютрані: Ян 20.11-18<br>1 Кар 1.10-18; Мц 14.14-22
12 ліпеня 2027<><><>1 Кар 11.31-12.6; Мц 18.1-11
13 ліпеня 2027<><><>1 Кар 12.12-26; Мц 18.18-22, 19.1-2, 13-15
14 ліпеня 2027<><><>1 Кар 13.4-14.5; Мц 20.1-16
15 ліпеня 2027<><><>1 Кар 14.6-19; Мц 20.17-28
16 ліпеня 2027<><><>1 Кар 14.26-40; Мц 21.12-14, 17-20
17 ліпеня 2027<><><>Рым 14.6-9; Мц 15.32-39
18 ліпеня 2027<>3<>Нядзеля 9-я пасьля Тройцы<>Тон 8. На ютрані: Ян 20.19-31<br>1 Кар 3.9-17; Мц 14.22-34
19 ліпеня 2027<><><>1 Кар 15.12-19; Мц 21.18-22
20 ліпеня 2027<><><>1 Кар 15.29-38; Мц 21.23-27
21 ліпеня 2027<><><>1 Кар 16.4-12; Мц 21.28-32
22 ліпеня 2027<><><>2 Кар 1.1-7; Мц 21.43-46
23 ліпеня 2027<><><>2 Кар 1.12-20; Мц 22.23-33
24 ліпеня 2027<><><>Рым 15.30-33; Мц 17.24-18.4
25 ліпеня 2027<>3<>Нядзеля 10-я пасьля Тройцы<>Тон 1. На ютрані: Ян 21.1-14<br>1 Кар 4.9-16; Мц 17.14-23
26 ліпеня 2027<><><>2 Кар 2.4-15; Мц 23.13-22
27 ліпеня 2027<><><>2 Кар 2.14-3.3; Мц 23.23-28
28 ліпеня 2027<><><>2 Кар 3.4-11; Мц 23.29-39
29 ліпеня 2027<><><>2 Кар 4.1-6; Мц 24.13-28
30 ліпеня 2027<><><>2 Кар 4.13-18; Мц 24.27-33, 42-51
31 ліпеня 2027<><><>1 Кар 1.3-9; Мц 19.3-12
1 жніўня 2027<>3<>Нядзеля 11-я пасьля Тройцы<>Тон 2. На ютрані: Ян 21.15-25<br>1 Кар 9.2-12; Мц 18.23-35
2 жніўня 2027<><><>2 Кар 5.10-15; Мк 1.9-15
3 жніўня 2027<><><>2 Кар 5.15-21; Мк 1.16-22
4 жніўня 2027<><><>2 Кар 6.11-16; Мк 1.23-28
5 жніўня 2027<><><>2 Кар 7.1-10; Мк 1.29-35
6 жніўня 2027<><><>2 Кар 7.10-16; Мк 2.18-22
7 жніўня 2027<><><>1 Кар 1.26-29; Мц 20.29-34
8 жніўня 2027<>3<>Нядзеля 12-я пасьля Тройцы<>Тон 3. На ютрані: Мц 28.16-20<br>1 Кар 15.1-11; Мц 19.16-26
9 жніўня 2027<><><>2 Кар 8.7-15; Мк 3.6-12
10 жніўня 2027<><><>2 Кар 8.16-9.5; Мк 3.13-19
11 жніўня 2027<><><>2 Кар 9.12-10.7; Мк 3.20-27
12 жніўня 2027<><><>2 Кар 10.7-18; Мк 3.28-35
13 жніўня 2027<><><>2 Кар 11.5-21; Мк 4.1-9
14 жніўня 2027<><><>1 Кар 2.6-9; Мц 22.15-22
15 жніўня 2027<>3<>Нядзеля 13-я пасьля Тройцы<>Тон 4. На ютрані: Мк 16.1-8<br>1 Кар 16.13-24; Мц 21.33-42
16 жніўня 2027<><><>2 Кар 12.10-19; Мк 4.10-23
17 жніўня 2027<><><>2 Кар 12.20-13.2; Мк 4.24-34
18 жніўня 2027<><><>2 Кар 13.3-13; Мк 4.35-41
19 жніўня 2027<><><>Гал 1.1-10, 20-2.5; Мк 5.1-20
20 жніўня 2027<><><>Гал 2.6-10; Мк 5.22-24, 35-6.1
21 жніўня 2027<><><>
22 жніўня 2027<>3<>Нядзеля 14-я пасьля Тройцы<>Тон 5. На ютрані: Мк 16.9-20<br>2 Кар 1.21-2.4; Мц 22.1-14
23 жніўня 2027<><><>Гал 2.11-16; Мк 5.24-34
24 жніўня 2027<><><>Гал 2.21-3.7; Мк 6.1-7
25 жніўня 2027<><><>Гал 3.15-22; Мк 6.7-13
26 жніўня 2027<><><>Гал 3.23-4.5; Мк 6.30-45
27 жніўня 2027<><><>Гал 4.8-21; Мк 6.45-53
28 жніўня 2027<><><>1 Кар 4.17-5.5; Мц 24.1-13
29 жніўня 2027<>3<>Нядзеля 15-я пасьля Тройцы<>Тон 6. На ютрані: Лк 24.1-12<br>2 Кар 4.6-15; Мц 22.35-46
30 жніўня 2027<><><>Гал 4.28-5.10; Мк 6.54-7.8
31 жніўня 2027<><><>Гал 5.11-21; Мк 7.5-16
1 верасьня 2027<><><>Гал 6.2-10; Мк 7.14-24
2 верасьня 2027<><><>Эф 1.1-9; Мк 7.24-30
3 верасьня 2027<><><>Эф 1.7-17; Мк 8.1-10
4 верасьня 2027<><><>1 Кар 10.23-28; Мц 24.34-44
5 верасьня 2027<>3<>Нядзеля 16-я пасьля Тройцы<>Тон 7. На ютрані: Лк 24.12-35<br>Гал 6.11-18; Ян 3.13-17
6 верасьня 2027<><><>Эф 1.22-2.3; Мк 10.46-52
7 верасьня 2027<><><>Эф 2.19-3.7; Мк 11.11-23
8 верасьня 2027<><><>Эф 3.8-21; Мк 11.23-26
9 верасьня 2027<><><>Эф 4.14-19; Мк 11.27-33
10 верасьня 2027<><><>Эф 4.17-25; Мк 12.1-12
11 верасьня 2027<><><>1 Кар 14.20-25; Мц 25.1-13
12 верасьня 2027<>3<>Нядзеля 17-я пасьля Тройцы<>Тон 8. На ютрані: Лк 24.36-53<br>Гал 2.16-20; Мк 8.34-9.1
13 верасьня 2027<><><>Эф 4.25-32; Лк 3.19-22
14 верасьня 2027<><><>Эф 5.20-26; Лк 3.23-4.1
15 верасьня 2027<><><>Эф 5.25-33; Лк 4.1-15
16 верасьня 2027<><><>Эф 5.33-6.9; Лк 4.16-22
17 верасьня 2027<><><>Эф 6.18-24; Лк 4.22-30
18 верасьня 2027<><><>1 Кар 15.39-45; Лк 4.31-36
19 верасьня 2027<>3<>Нядзеля 18-я пасьля Тройцы<>Тон 1. На ютрані: Ян 20.1-10<br>2 Кар 9.6-11; Лк 5.1-11
20 верасьня 2027<><><>Флп 1.1-7; Лк 4.37-44
21 верасьня 2027<><><>Флп 1.8-14; Лк 5.12-16
22 верасьня 2027<><><>Флп 1.12-20; Лк 5.33-39
23 верасьня 2027<><><>Флп 1.20-27; Лк 6.12-19
24 верасьня 2027<><><>Флп 1.27-2.4; Лк 6.17-23
25 верасьня 2027<><><>1 Кар 15.58-16.3; Лк 5.17-26
26 верасьня 2027<>3<>Нядзеля 19-я пасьля Тройцы<>Тон 2. На ютрані: Ян 20.11-18<br>2 Кар 11.31-12.9; Лк 6.31-36
27 верасьня 2027<><><>Флп 2.12-16; Лк 6.24-30
28 верасьня 2027<><><>Флп 2.17-23; Лк 6.37-45
29 верасьня 2027<><><>Флп 2.24-30; Лк 6.46-7.1
30 верасьня 2027<><><>Флп 3.1-8; Лк 7.17-30
1 кастрычніка 2027<><><>Флп 3.8-19; Лк 7.31-35
2 кастрычніка 2027<><><>2 Кар 1.8-11; Лк 5.27-32
3 кастрычніка 2027<>3<>Нядзеля 20-я пасьля Тройцы<>Тон 3. На ютрані: Ян 20.19-31<br>Гал 1.11-19; Лк 7.11-16
4 кастрычніка 2027<><><>Флп 4.10-23; Лк 7.36-50
5 кастрычніка 2027<><><>Кал 1.1-2, 7-11; Лк 8.1-3
6 кастрычніка 2027<><><>Кал 1.18-23; Лк 8.22-25
7 кастрычніка 2027<><><>Кал 1.24-29; Лк 9.7-11
8 кастрычніка 2027<><><>Кал 2.1-7; Лк 9.12-17
9 кастрычніка 2027<><><>2 Кар 3.12-18; Лк 6.1-10
10 кастрычніка 2027<>3<>Нядзеля 21-я пасьля Тройцы<>Тон 4. На ютрані: Ян 21.1-14<br>Гал 2.16-20; Лк 8.5-15
11 кастрычніка 2027<><><>Кал 2.13-20; Лк 9.18-22
12 кастрычніка 2027<><><>Кал 2.20-3.3; Лк 9.23-27
13 кастрычніка 2027<><><>Кал 3.17-4.1; Лк 9.44-50
14 кастрычніка 2027<><><>Кал 4.2-9; Лк 9.49-56
15 кастрычніка 2027<><><>Кал 4.10-18; Лк 10.1-15
16 кастрычніка 2027<><><>2 Кар 5.1-10; Лк 7.2-10
17 кастрычніка 2027<>3<>Нядзеля 22-я пасьля Тройцы<>Тон 5. На ютрані: Ян 21.15-25<br>Гал 6.11-18; Лк 16.19-31
18 кастрычніка 2027<><><>1 Сал 1.1-5; Лк 10.22-24
19 кастрычніка 2027<><><>1 Сал 1.6-10; Лк 11.1-10
20 кастрычніка 2027<><><>1 Сал 2.1-8; Лк 11.9-13
21 кастрычніка 2027<><><>1 Сал 2.9-14; Лк 11.14-23
22 кастрычніка 2027<><><>1 Сал 2.14-19; Лк 11.23-26
23 кастрычніка 2027<><><>2 Кар 8.1-5; Лк 8.16-21
24 кастрычніка 2027<>3<>Нядзеля 23-я пасьля Тройцы<>Тон 6. На ютрані: Мц 28.16-20<br>Эф 2.4-10; Лк 8.26-39
25 кастрычніка 2027<><><>1 Сал 2.20-3.8; Лк 11.29-33
26 кастрычніка 2027<><><>1 Сал 3.9-13; Лк 11.34-41
27 кастрычніка 2027<><><>1 Сал 4.1-12; Лк 11.42-46
28 кастрычніка 2027<><><>1 Сал 5.1-8; Лк 11.47-12.1
29 кастрычніка 2027<><><>1 Сал 5.9-13, 24-28; Лк 12.2-12
30 кастрычніка 2027<><><>2 Кар 11.1-6; Лк 9.1-6
31 кастрычніка 2027<>3<>Нядзеля 24-я пасьля Тройцы<>Тон 7. На ютрані: Мк 16.1-8<br>Эф 2.14-22; Лк 8.41-56
1 лістапада 2027<><><>2 Сал 1.1-10; Лк 12.13-15, 22-31
2 лістапада 2027<><><>2 Сал 1.10-2.2; Лк 12.42-48
3 лістапада 2027<><><>2 Сал 2.1-12; Лк 12.48-59
4 лістапада 2027<><><>2 Сал 2.13-3.5; Лк 13.1-9
5 лістапада 2027<><><>2 Сал 3.6-18; Лк 13.31-35
6 лістапада 2027<><><>Гал 1.3-10; Лк 9.37-43
7 лістапада 2027<>3<>Нядзеля 25-я пасьля Тройцы<>Тон 8. На ютрані: Мк 16.9-20<br>Эф 4.1-6; Лк 10.25-37
8 лістапада 2027<>4<>Пачатак Каляднага посту<>1 Цім 1.1-7; Лк 14.12-15
9 лістапада 2027<><><>1 Цім 1.8-14; Лк 14.25-35
10 лістапада 2027<><><>1 Цім 1.18-20, 2.8-15; Лк 15.1-10
11 лістапада 2027<><><>1 Цім 3.1-13; Лк 16.1-9
12 лістапада 2027<><><>1 Цім 4.4-8, 16; Лк 16.15-18, 17.1-4
13 лістапада 2027<><><>Гал 3.8-12; Лк 9.57-62
14 лістапада 2027<>3<>Нядзеля 26-я пасьля Тройцы<>Тон 1. На ютрані: Лк 24.1-12<br>Эф 5.9-19; Лк 12.16-21
15 лістапада 2027<><><>1 Цім 5.1-10; Лк 17.20-25
16 лістапада 2027<><><>1 Цім 5.11-21; Лк 17.26-37
17 лістапада 2027<><><>1 Цім 5.22-6.11; Лк 18.15-17, 26-30
18 лістапада 2027<><><>1 Цім 6.17-21; Лк 18.31-34
19 лістапада 2027<><><>2 Цім 1.1-2, 8-18; Лк 19.12-28
20 лістапада 2027<><><>Гал 5.22-6.2; Лк 10.19-21
21 лістапада 2027<>3<>Нядзеля 27-я пасьля Тройцы<>Тон 2. На ютрані: Лк 24.12-35<br>Кал 3.4-11; Лк 14.16-24
22 лістапада 2027<><><>2 Цім 2.20-26; Лк 19.37-44
23 лістапада 2027<><><>2 Цім 3.16-4.4; Лк 19.45-48
24 лістапада 2027<><><>2 Цім 4.9-22; Лк 20.1-8
25 лістапада 2027<><><>Ціт 1.5-2.1; Лк 20.9-18
26 лістапада 2027<><><>Ціт 1.15-2.10; Лк 20.19-26
27 лістапада 2027<><><>Габ 11.8, 11-16; Мк 9.33-41
28 лістапада 2027<>3<>Нядзеля 28-я пасьля Тройцы<>Тон 3. На ютрані: Лк 24.36-53<br>Кал 1.12-18; Лк 14.16-24
29 лістапада 2027<><><>Габ 3.5-11, 17-19; Лк 20.27-44
30 лістапада 2027<><><>Габ 4.1-13; Лк 21.12-19
1 сьнежня 2027<><><>Габ 5.11-6.8; Лк 21.5-7, 10-11, 20-24
2 сьнежня 2027<><><>Габ 7.1-6; Лк 21.28-33
3 сьнежня 2027<><><>Габ 7.18-25; Лк 21.37-22:8
4 сьнежня 2027<><><>Эф 2.11-13; Лк 13.18-29
5 сьнежня 2027<>3<>Нядзеля 29-я пасьля Тройцы<>Тон 4. На ютрані: Ян 20.1-10<br>Кал 3.4-11; Лк 14.16-24
6 сьнежня 2027<><><>Габ 8.7-13; Мк 8.11-21
7 сьнежня 2027<><><>Габ 9.8-10, 15-23; Мк 8.22-26
8 сьнежня 2027<><><>Габ 10.1-18; Мк 8.30-34
9 сьнежня 2027<><><>Габ 10.35-11.7; Мк 9.10-16
10 сьнежня 2027<><><>Габ 11.8, 11-16; Мк 9.33-41
11 сьнежня 2027<><><>
12 сьнежня 2027<>3<>Нядзеля 30-я пасьля Тройцы<>Тон 5. На ютрані: Ян 20.11-18<br>Габ 11.9-10, 17-23, 32-40; Мц 1.1-25
13 сьнежня 2027<><><>Габ 11.17-23, 27-31; Мк 9.42-10.1
14 сьнежня 2027<><><>Габ 12.25-26, 13.22-25; Мк 10.2-12
15 сьнежня 2027<><><>Як 1.1-18; Мк 10.11-16
16 сьнежня 2027<><><>Вячэрня з Літургіяй сьв. Васіля Вялікага<br>Габ 1.1-12; Лк 2.1-20
17 сьнежня 2027<><><>
18 сьнежня 2027<><><>
19 сьнежня 2027<>3<>Нядзеля 31-я пасьля Тройцы<>Тон 6. На ютрані: Ян 20.19-31<br>Гал 1.11-19; Мц 2.13-23
20 сьнежня 2027<><><>Як 2.14-26; Мк 10.46-52
21 сьнежня 2027<><><>Як 3.1-10; Мк 11.11-23
22 сьнежня 2027<><><>Як 3.11-4.6; Мк 11.23-26
23 сьнежня 2027<><><>Як 4.7-5.9; Мк 11.27-33
24 сьнежня 2027<><><>
25 сьнежня 2027<><><>Габ 11.8, 11-16; Мк 9.33-41
26 сьнежня 2027<><><>
27 сьнежня 2027<>3<>Нядзеля 30-я пасьля Тройцы,<br>перад Богазьяўленьнем<>Тон 5. На ютрані: Ян 20.11-18<br>2 Цім 4.5-8; Мк 1.1-8
28 сьнежня 2027<><><>
29 сьнежня 2027<><><>
30 сьнежня 2027<><><>
31 сьнежня 2027<><><>Як 1.19-27; Мк 10.17-27
1 студзеня 2027<><><>Як 2.1-13; Мк 10.23-32
2 студзеня 2027<><><>
3 студзеня 2027<>3<>Нядзеля 31-я пасьля Тройцы,<br>пасьля Богазьяўленьня<>Тон 6. На ютрані: Ян 20.19-31<br>Эф 4.7-13; Мц 4.12-17
4 студзеня 2027<><><>Як 2.14-26; Мк 10.46-52
5 студзеня 2027<><><>Як 3.1-10; Мк 11.11-23
6 студзеня 2027<><><>Як 3.11-4.6; Мк 11.23-26
7 студзеня 2027<><><>Як 4.7-5.9; Мк 11.27-33
8 студзеня 2027<><><>1 Пт 1.1-2, 10-12, 2.6-10; Мк 12.1-12
9 студзеня 2027<><><>1 Сал 5.14-23; Лк 17.3-10
10 студзеня 2027<>3<>Нядзеля 32-я пасьля Тройцы, пра Закхея<>Тон 7. На ютрані: Ян 21.1-14<br>1 Цім 4.9-15; Лк 19.1-10
11 студзеня 2027<><><>1 Пт 2.21-3.9; Мк 12.13-17
12 студзеня 2027<><><>1 Пт 3.10-22; Мк 12.18-27
13 студзеня 2027<><><>1 Пт 4.1-11; Мк 12.28-37
14 студзеня 2027<><><>1 Пт 4.12-5.5; Мк 12.38-44
15 студзеня 2027<><><>2 Пт 1.1-10; Мк 13.1-8
16 студзеня 2027<><><>2 Цім 2.11-19; Лк 18.2-8
17 студзеня 2027<>3<>Нядзеля мытніка і фарысэя<>Тон 8. На ютрані: Ян 21.15-25<br>2 Цім 3.10-15; Лк 18.10-14
18 студзеня 2027<><><>2 Пт 1.20-2.9; Мк 13.9-13
19 студзеня 2027<><><>2 Пт 2.9-22; Мк 13.14-23
20 студзеня 2027<><><>2 Пт 3.1-18; Мк 13.24-31
21 студзеня 2027<><><>1 Ян 1.8-2.6; Мк 13.31-14.2
22 студзеня 2027<><><>1 Ян 2.7-17; Мк 14.3-9
23 студзеня 2027<><><>2 Цім 3.1-9; Лк 20.45-21.4
24 студзеня 2027<>3<>Нядзеля блуднага сына<>Тон 1. На ютрані: Мц 28.16-20<br>1 Кар 6.12-20; Лк 15.11-32
25 студзеня 2027<><><>1 Ян 2.18-3.10; Мк 11.1-11
26 студзеня 2027<><><>1 Ян 3.10-20; Мк 14.10-42
27 студзеня 2027<><><>1 Ян 3.21-4.6; Мк 14.43-15.1
28 студзеня 2027<><><>1 Ян 4.20-5.21; Мк 15.1-15
29 студзеня 2027<><><>2 Ян 1.1-13; Мк 15.22-25, 33-41
30 студзеня 2027<>4<>Мясапусная задушная субота<>1 Кар 10.23-28<br>Лк 21.8-9, 25-27, 33-36
31 студзеня 2027<>3<>Нядзеля мясапусная,<br> пра Страшны суд<>Тон 2. На ютрані: Мк 16.1-8<br>1 Кар 8.8-9.2; Мц 25.31-46
1 лютага 2027<><><>3 Ян 1.1-15; Лк 19.29-40, 22.7-39
2 лютага 2027<><><>Юд 1.1-10; Лк 22.39-42, 45-23.1
3 лютага 2027<><><>Літургіі няма<br>На вячэрні: Яэль 3.12-21
4 лютага 2027<><><>Юд 1.11-25; Лк 23.1-34, 44-56
5 лютага 2027<><><>Літургіі няма<br>На вячэрні: Зах 8.7-17
6 лютага 2027<><><>Рым 14.19-26; Мц 6.1-13
7 лютага 2027<>3<>Нядзеля сырапусная, прабачэньня<>Тон 3. На ютрані: Мк 16.9-20<br>Рым 13.11-14.4; Мц 6.14-21
8 лютага 2027<>4<>Пачатак Вялікага посту<>На вячэрні: Быц 1.1-13<br>Высл 1.1-20<br>Літургіі няма<br>Вялікі канон сьв. Андрэя Крыцкага
9 лютага 2027<><><>На вячэрні: Быц 1.14-23<br>Высл 1.20-33<br>Літургіі няма<br>Вялікі канон сьв. Андрэя Крыцкага
10 лютага 2027<><><>На вячэрні: Быц 1.24-2.3<br>Высл 2.1-22<br>Літургія раней асьвячаных дароў<br>Вялікі канон сьв. Андрэя Крыцкага
11 лютага 2027<><><>На вячэрні: Быц 2.4-19<br>Высл 3.1-18<br>Літургіі няма<br>Вялікі канон сьв. Андрэя Крыцкага
12 лютага 2027<><><>На вячэрні: Быц 2.20-3.20<br>Высл 3.19-34<br>Літургія раней асьвячаных дароў
13 лютага 2027<><><>Літургія сьв. Яна Залатавуснага<br>Габ 1.1-12; Мк 2.23-3.5
14 лютага 2027<>3<>1-я нядзеля Вялікага посту, праваслаўя<>Тон 4. На ютрані: Лк 24.1-12<br>Літургія сьв. Васіля Вялікага<br>Габ 11.24-26, 11.32-12.2; Ян 1.43-51
15 лютага 2027<><><>На вячэрні: Быц 3.21-4.7<br>Высл 3.34-4.22; Іс 40.1-3, 9, 41.17-18; Муд 4.7, 16-5.7; Мал 3.1-7, 12, 4.4-6<br>Літургіі няма
16 лютага 2027<><><>На вячэрні: Быц 4.8-15<br>Высл 5.1-15<br>Літургіі няма
17 лютага 2027<><><>На вячэрні: Быц 4.16-26<br>Высл 5.15-6.3<br>Літургія раней асьвячаных дароў
18 лютага 2027<><><>На вячэрні: Быц 5.1-24<br>Высл 6.3-20<br>Літургіі няма
19 лютага 2027<><><>На вячэрні: Быц 5.32-6.8<br>Высл 6.20-7.1<br>Літургія раней асьвячаных дароў
20 лютага 2027<>4<>Бацькоўская (задушная) субота<>Літургія сьв. Яна Залатавуснага<br>Габ 3.12-16; Мк 1.35-44
21 лютага 2027<>3<>2-я нядзеля<br>Вялікага посту<>Тон 5. На ютрані: Лк 24.12-35<br>Літургія сьв. Васіля Вялікага<br>Габ 1.10-2.3; Мк 2.1-12
22 лютага 2027<><><>На вячэрні: Быц 6.9-22<br>Высл 8.1-21<br>Літургіі няма
23 лютага 2027<><><>На вячэрні: Быц 7.1-5<br>Высл 8.32-9.11<br>Літургіі няма
24 лютага 2027<><><>На вячэрні: Быц 7.6-9<br>Высл 9.12-18<br>Літургія раней асьвячаных дароў
25 лютага 2027<><><>На вячэрні: Быц 7.11-8.3<br>Высл 10.1-22<br>Літургіі няма
26 лютага 2027<><><>На вячэрні: Быц 8.4-21<br>Высл 10.31-11.12<br>Літургія раней асьвячаных дароў
27 лютага 2027<><><>Літургія сьв. Яна Залатавуснага<br>Габ 10.32-38; Мк 2.14-17
28 лютага 2027<>3<>3-я нядзеля Вялікага посту,<br> крыжапаклонная<>Тон 6. На ютрані: Лк 24.36-53<br>Літургія сьв. Васіля Вялікага<br>Габ 4.14-5.6; Мк 8.34-9.1
29 лютага 2027<><><>На вячэрні: Быц 8.21-9.7<br>Высл 11.19-12.6<br>Літургіі няма
1 сакавіка 2027<><><>На вячэрні: Быц 9.8-17<br>Высл 12.8-22<br>Літургіі няма
2 сакавіка 2027<><><>На вячэрні: Быц 9.18-10.1<br>Высл 12.23-13.9<br>Літургія раней асьвячаных дароў
3 сакавіка 2027<><><>На вячэрні: Быц 10.32-11.9<br>Высл 13.20-14.6<br>Літургіі няма
4 сакавіка 2027<><><>На вячэрні: Быц 12.1-7; Высл 14.15-26; Іс 43.9-13; Муд 3.1-9; Муд 5.1-6.3<br>Літургія раней асьвячаных дароў
5 сакавіка 2027<><><>Літургія сьв. Яна Залатавуснага<br>Габ 6.9-12; Мк 7.31-37
6 сакавіка 2027<>3<>4-я нядзеля<br>Вялікага посту<>Тон 7. На ютрані: Ян 20.1-10<br>Літургія сьв. Васіля Вялікага<br>Габ 6.13-20; Мк 9.17-31
7 сакавіка 2027<><><>На вячэрні: Быц 13.12-18<br>Высл 14.27-15.4<br>Літургіі няма
8 сакавіка 2027<><><>На вячэрні: Быц 15.1-15<br>Высл 15.7-19<br>Літургіі няма
9 сакавіка 2027<><><>На вячэрні: Быц 17.1-9<br>Высл 15.20-16.9<br>Вялікі канон сьв. Андрэя Крыцкага<br>Літургія раней асьвячаных дароў
10 сакавіка 2027<><><>На вячэрні: Быц 18.20-33<br>Высл 16.17-17.17
11 сакавіка 2027<><><>На вячэрні: Быц 22.1-18<br>Высл 17.17-18.5<br>Літургія раней асьвячаных дароў
12 сакавіка 2027<>4<>Субота акафісту<>Літургія сьв. Яна Залатавуснага<br>Габ 9.24-28; Мк 8.27-31
13 сакавіка 2027<>3<>5-я нядзеля Вялікага посту, пачэснай Марыі Ягіпецкай<>Тон 8. На ютрані: Ян 20.11-18<br>Літургія сьв. Васіля Вялікага<br>Габ 9.11-14; Мк 10.32-45
14 сакавіка 2027<><><>На вячэрні: Быц 27.1-41<br>Высл 19.16-25<br>Літургіі няма
15 сакавіка 2027<><><>На вячэрні: Быц 31.3-16<br>Высл 21.3-21; Быц 28.10-17; Ез 43.27-44.4; Высл 9.1-11<br>Літургіі няма
16 сакавіка 2027<><><>На вячэрні: Быц 43.26-31; Высл 21.23-22.4<br>Літургія раней асьвячаных дароў
17 сакавіка 2027<><><>На вячэрні: Быц 46.1-7<br>Высл 23.15-24.5<br>Літургіі няма
18 сакавіка 2027<><><>На вячэрні: Быц 49.33-50.26<br>Высл 31.8-32<br>Літургія раней асьвячаных дароў
19 сакавіка 2027<>4<>Лазарава субота<>Літургія сьв. Яна Залатавуснага<br>Габ 12.28-13.8; Ян 11.1-45
20 сакавіка 2027<>1<>УВАХОД У ЕРУСАЛІМ<br>ГОСПАДА НАШАГА<br>ІСУСА ХРЫСТА<br>(Вербніца)<>На ютрані: Мц 21.1-11, 15-17<br>Літургія сьв. Яна Залатавуснага<br>Флп 4.4-9; Ян 12.1-18
21 сакавіка 2027<>4<>Вялікі панядзелак<>На ютрані: Мц 21.18-43<br>На вячэрні: Вых 1.1-20; Ёў 1.1-12<br>Літургія раней асьвячаных дароў<br>Мц 24.3-35
22 сакавіка 2027<>4<>Вялікі аўторак<>На ютрані: Мц 22.15-23.39<br>На вячэрні: Вых 2.5-10; Ёў 1.13-22<br>Літургія раней асьвячаных дароў<br>Мц 24.36-26.2
23 сакавіка 2027<>4<>Вялікая серада<>На ютрані: Ян 12.17-50<br>На вячэрні: Вых 2.11-22; Ёў 2.1-10<br>Літургія раней асьвячаных дароў<br>Мц 26.6-16
24 сакавіка 2027<>4<>Вялікі чацьвер.<br>Успамін Тайнай Вячэры<>На ютрані: Лк 22.1-39<br>На вячэрні: Вых 19.10-19<br>Ёў 38.1-23, 42.1-5; Іс 50.4-11<br>Літургія сьв. Васіля Вялікага<br>з вячэрняй 1 Кар 11.23-32; Мц 26.1-20<br>Ян 13.3-17; Мц 26.21-39; Лк 22.43-45<br>Мц 26.40-27.2
25 сакавіка 2027<>4<>Вялікая пятніца.<br>Успамін мукаў і сьмерці Хрыстовай<>На вячэрні: Вых 33.11-23; Ёў 42.12-17; 1 Кар 1.18-2.2<br>Мц 27.1-38; Лк 23.39-43; Мц 27.39-54<br>Ян 19.31-37; Мц 27.55-61<br>Літургіі няма
26 сакавіка 2027<>4<>Вялікая субота<>На ютрані: Езэк 37.1-14; 1 Кар 5.6-8<br>Гал 3.13-14; Мц 27.62-66<br>Літургія сьв. Васіля Вялікага<br>з вячэрняй: Рым 6.3-11; Мц 28.1-20
