Сьв. Васіля Вялікага, архібіск. Кесарыі Кападакійскай<>Сьв.: Гбр 7.26-8.2; Лк 6.17-23<br>Літургія сьв. Васіля Вялікага<>6<>
Сьвятанач. Сільвестра, папы Рымскага<><>8<>
Прарока Малахіі<br>Мучаніка Гардзея<><>8<>
Сабор 70-ці апосталаў <br>Пач. Тэактыста<><>8<>
Муч. Тэапэмпта і Тэоны <br>Пач. Сінклітыкі Александрыйскай<><>8<>
<><>8<>
Сабор сьв. Яна Хрысьціцеля<>Сьв. Яну: Дз 19.1-8; Ян 1.29-34<>6<>4
Пач. Юрыя Хазэвіта і Амільляна, вызнаўцы <br>Пач. Дамінікі<><>8<>
Муч. Паліеўкта<><>8<>
Сьвятанач. Рыгора, біск. Ніскага<br>Пач. Маркіяна прасьвітара і Пач. Дамеціяна, біск. Мелітэнскага<><>8<>
Пач. Тэадосія Вялікага<>Пач.: 2 Кар 4.6-15; Мц 11.27-30<>6<>1
Муч. Тацяны<><>8<>
Муч. Ярміла і Стратоніка<><>8<>
Пач. айцоў, у Сінаі і Раіце забітых<><>8<>
Пач. Паўла Фівейскага і Яна Будніка<><>8<>5
Пакланеньне кайданам сьв. апостала Пятра<>Ап.: Дз 12.1-11; Ян 21.15-25<>6<>3
Пач. Антона Вялікага<>Пач.: Гбр 13.17-21; Лк 6.17-23<>6<>1
Сьвятанач. Апанаса і Кірылы, архібіск. Александрыйскіх<><>8<>5
Пач. Макара Ягіпецкага<><>8<>5
Пач. Яўхіма Вялікага<>Пач.: Гбр 13.17-21; Лк 6.17-23<>6<>1
Пач. Максіма Вызнаўцы<br>Муч. Неафіта<br>Муч. Яўгена, Кандыда, Валерыяна і Акілы<><>8<>
Ап. Цімафея <br>Пач. мучаніка Анастаса Персійскага<><>8<>
Мучанікаў Пратулінскіх$<br>Сьвятамуч. Клімента, біск. Анкірскага<br>Муч. Агатангела<>Муч.: 1 Ян 3.10Б-24; Мц 21.33-42<>7<>1
Пач. Ксеніі Рымлянкі<><>8<>
Сьвятанач. Рыгора Багаслова, архібіск. Канстанцінопальскага<>Снч.: 1 Кар 12.7-11; Ян 10.9-16<>6<>1
Пач. Ксенафонта, жонкі яго Марыі ды сыноў іхніх Аркадзя і Яна<><>8<>
Вяртаньне мошчаў сьв. Яна Залатавуснага$<br>Бласл. Юрыя (Матулевіча), біск. Віленскага<>Сьв.: Гбр 7.26-8.2; Ян 10.9-16<>6<>1
Пач. Ахрэма Сірыйца<><>8<>5
Перанясеньне мошчаў сьвятамуч. Ігната Баганосца, біск. Антыяхійскага <br>Сьвятамуч. Лаўрына, біск. Тураўскага<><>8<>5
Трох сьвятаначальнікаў: Васіля Вялікага, Рыгора Багаслова і Яна Залатавуснага$<br>Муч. Іпаліта Рымскага<>Сьв.: Гбр 13.7-16; Мц 5.14-19<>6<>3
Муч. Кіра і Яна, бескарысьлівых лекараў і цудатворцаў<><>8<>5
Мучаніка Трыфана<><>8<>
<><>8<>
Праведных Сымона Богапрыемцы і Ганны Прарочыцы<><>8<>5
Пач. Сідара Пелусійскага<><>8<>5
Муч. Агаты<><>8<>
Пач. Вукола, біск. Сьмірнскага<><>8<>
Пач. Партэна, біск. Лампсацкага<br>Пач. Лукі Эладзкага<><>8<>
Вялікамуч. Тодара Стратылата<br>Прарока Захара, які серп бачыў<><>8<>5
Муч. Нічыпара<><>8<>
Муч. Харлампа<><>8<>
Сьвятамуч. Уласа, біск. Себастыйскага<br>Праведнай Тэадоры Грэцкай<><>8<>
Сьв. Мялеція, архібіск. Антыяхійскага<><>8<>
Пач. Мартыніяна<br>Пач. Зоі і Сьвятланы<><>8<>
Перастаўленьне пач. Кірылы, настаўніка славянаў$<br>Пач. Аксёна<br>Пач. Марона пустэльніка і цудатворцы<>Пач.: Гбр 7.26-8.2; Ян 10.9-16<>6<>1
Апостала Анісіма з 70-ці<br>Бласл. Міхаіла (Сапоцькі), прасьвітара<><>8<>
Муч. Памфіла, Валента, Паўла, Парфіра і інш.<><>8<>
Вялікамуч. Тодара Тырона<>Вялікамуч.: 2 Цім 2.1-10; Ян 15.17-16.2<>8<>5
Сьв. Льва Вялікага, папы Рымскага<><>8<>5
Апостала Архіпа з 70-ці<><>8<>
Пач. Лявона, біск. Катанскага<><>8<>
Вялікамуч. Тэадора Тырона<br>Пач. Цімафея<br>Сьвятанач. Яўстаха, архібіск. Антыяхійскага<><>8<>
Знаходка мошчаў мучанікаў у Яўгеніі<><>8<>
Сьвятамуч. Палікарпа, біск. Сьмірнскага<><>8<>
1-я і 2-я знаходкі галавы Яна Хрысьціцеля<>Сьв.: 2 Кар 4.6-15; Мц 11.2-15<>7<>1
Сьвятанач. Тараса, архібіск. Канстанцінопальскага<><>8<>
Сьвятанач. Парфіра, біск. Газы<><>8<>
Пач. Пракопа Дэкапаліта, вызнаўцы<><>8<>
Пач. Васіля Дэкапаліта, вызнаўцы<><>8<>
Вялеб. Касьяна Рымляніна<><>8<>
Пач. мучаніцы Аўдоцьці<><>8<>
Сьвятамуч. Тэадота, біск. Кірынейскага<><>8<>
Муч. Яўтропа, Кляоніка і Базылішка<><>8<>
Пач. Герасіма Ярданскага<br>Прав. каралевіча Казімера, вызнаўцы<><>8<>
Муч. Конана Ісаўрыйскага<><>8<>
42-х мучанікаў Амарэйскіх<><>8<>
Ахрэма, Васіля, Яўгена, Капітона і інш. сьвятамучанікаў, біскупаў Херсанэсу<br>Бласл. сьвятамуч. Леаніда, экзарха<><>8<>
Сьв. Тэафілакта, біск. Нікамідыйскага<><>8<>
40-а мучанікаў Себастыйскіх<>Муч.: Габ 12.1-10; Мц 20.1-16<>7<>1
Муч. Кадрата інш.<><>8<>
Сьв. Сафрона, патр. Ерусалімскага<><>8<>
Пач. Тэафана Сігрыянскага, вызнаўцы<br>Сьвятанач. Рыгора Вялікага, папы Рымскага<><>8<>
Перанясеньне мошчаў сьв. Нічыпара, патр. Канстанцінопальскага<><>8<>
Пач. Бенядыкта, заснавальніка заходняга манаства<><>8<>
Муч. Агапа і з ім 6-ці мучанікаў<><>8<>
Муч. Сабіна і Папы<br>Сьвятамуч. Аляксандра, папы Рымскага<><>8<>
Пач. Аляксея, чалавека Божага<><>8<>
Сьвятанач. Кірылы, архібіск. Ерусалімскага<><>8<>
Муч. Хрызанта і Дар’і<><>8<>
Пач. Яна, Сяргея, Патрыка і інш. айцоў, замучаных у лаўры сьв. Савы<><>8<>
Пач. Якуба, вызнаўцы, біск. Катанскага<><>8<>
Сьвятамуч. Васіля Анкірскага<><>8<>
Пач. мучаніка Нікана і вучняў ягоных<br>Пач. Рэбэкі<><>8<>
Пач. Захара пустэльніка<br>Сьвятанач. Артамона, біскупа Сялеўкіі<><>8<>
 <><>8<>
Сабор арханёла Габрыэля<><>7<>4
Муч. Матроны Салунскай<><>8<>
Пач. Іларыёна Новага і Сьцяпана цудатворцы<><>8<>
Муч. Марка, біск. Арэтускага, і Кірылы, дыякана<><>8<>
Пач. Яна Лесьвічніка<><>8<>
Сьвятамуч. Іпата, біск. Гангрскага<><>8<>
Пач. Марыі Ягіпецкай<><>8<>
Пач. Ціта цудатворцы<><>8<>-1
Пач. Мікіты Мідзікійскага, вызнаўцы<><>8<>
Пач. Язэпа песьняпісца<br>Пач. Юрыя з Малеі<br>Пач. Зосімы<><>8<>
Мучанікаў Тэадула, Агатапода і інш.<><>8<>
Перастаўленьне сьв. Мятода, настаўніка славянаў$<br>Сьв. Яўтыха, патр. Канстанцінопальскага<>Сьв.: Габ 7.26-8.2; Ян 10.9-16<>6<>1
Пач. Юрыя біск. Мітыленскага, вызнаўцы<><>8<>
Сьв. апосталаў Ірадыёна, Агава, Руфа, Асінкрыта, Флягонта і Ерма$<br>Сьв. Цэлястына, папы Рымскага<><>8<>
Муч. Яўпсіха<><>8<>
Муч. Цярэнція, Пампея, Максіма, Зянона, Аляксандра, Тэадора і інш.<><>8<>
Сьвятамуч. Анціпы, біск. Пергамскага<><>8<>
Сьв. Васіля, біск. Парыйскага, вызнаўцы<br>Бялыніцкай іконы Маці Божай<><>8<>
Сьвятамуч. Артамона, біск. Ляадыкійскага<><>8<>
Сьв. Марціна папы Рымскага, вызнаўцы<br>3-х Віленскіх мучанікаў<br>Віленскай іконы Маці Божай<><>8<>
Сьв. апосталаў Арыстарха, Пуда і Трахіма з 70-ці<><>8<>
Мучаніц-дзеваў Агапы, Ірыны і Хіёніі<><>8<>
Сьвятамуч. Сымона, біск. Персідзкага і інш.<br>Снч. Агапіта, папы Рымскага<><>8<>
Пач. Яна, вучня сьв. Рыгора Дэкапаліта<><>8<>
Пач. Яна Старапячорніка<><>8<>
Пач. Тодара Трыхіны<><>8<>
Сьвятамуч. Януара і інш.<br>Муч. Тодара Пергійскага<><>8<>
Пач. Тэадора з Сікеі<><>8<>
Вялікамуч. Юрыя Пераможцы$<>Вялікамуч.: Дз 12.1-11; Ян 15.17-16.2<>6<>3
Муч. Савы Стратылата<><>8<>
Сьв. апостала і евангеліста Марка<>Ап.: 1 Пт 5.6-14; Мк 6.7-13<>6<>1
Сьвятамуч. Васіля, біск. Амасійскага<><>8<>
Сьвятамуч. Сымона біск. Ерусалімскага, сваяка Гасподняга<><>8<>5
Сьвятанач. Кірылы, біск. Тураўскага$<br>Сьв. апосталаў Ясона і Сасіпатра з 70-ці<br>Мучанікаў Дада, Максіма і Квінтыліяна<>Сьв.: Гбр 7.26-8.2; Ян 10.9-16<>6<>3
9-ці мучанікаў Кізіцкіх; пач. Мемнана, цудатворцы<><>8<>
Сьв. апостала Якуба, брата Яна Багаслова<>Ап.: Дз 12.1-11; Лк 5.1-11<>6<>1
Прарока Ярэмы<br>Бласл. Клімента, архім. Уніўскага<><>8<>
Сьвятанач. Апанаса Вялікага, біск. Александрыйскага<><>8<>5
Пач. Тэадосія Кіева-Пячорскага$<br>Муч. Цімафея і Маўры<>Пач.: Гбр 13.7-16; Мц 11.27-30<>6<>1
Пач. Пелагеі, мучаніцы<><>8<>
Муч. Ірыны<><>8<>
Праведнага Ёва Шматпакутнага<><>8<>
Жыровіцкай іконы Маці Божай$<br>Успамін зьяўленьня знаку пачэснага Крыжа ў Ерусаліме<>Багар.: Плп 2.5-11; Лк 10.38-42, 11.27-28<>6<>3
Апостала і евангеліста Яна Багаслова$<br>Пач. Арсеня Вялікага<br>Супрасьлеўскай іконы Маці Божай<>Ап.: 1 Ян 1.1-7; Ян 19.25-27, 21.24-25<>6<>3
Перанясеньне ў Бары мошчаў сьвятанач. Мікалая Мірлікійскага$<br>Прарока Ісаі<br>Муч. Хрыстафора<>Снч.: Гбр 13.17-21; Лк 6.17-23<>6<>1
Сьв. апостала Сымана Зілота$<br>Лагішынскай іконы Маці Божай<>Ап.: 1 Кар 4.9-16; Мц 13.54-58<>6<>1
Роўнаапост. Кірылы і Мятода, настаўнікаў славянаў$<br>Сьвятамуч. Мокія<>Сьв.: Гбр 7.26-8.2; Мц 5.14-19<>6<>1
Сьвятанач. Эпіфана, біск. Кіпрскага<br>Cьвятанач. Германа, патр. Канстанцінопальскага<><>8<>
Муч. Глікерыі<><>8<>
Муч. Сідара<><>8<>
Пач. Пахома Вялікага<><>8<>5
Пач. Тэадора Пасьвячанага, вучня сьв. Пахома<><>8<>
Апостала Андроніка з 70-ці і жонкі яго Юніі<><>8<>
Муч. Тэадота Анкірскага і муч. 7 дзеваў<br>Муч. Пятра, Дзяніса, Андрэя, Паўла, Хрысьціны і інш.<><>8<>
Сьвятамуч. Патрыка, біск. Прускага<><>8<>
Муч. Талалея Ліванскага, Аляксандра і Астэрыя<><>8<>
Сьв. роўнаапост. Канстанціна і Алены<>Ап.: Гал 1.11-19; Ян 10.1-9<>6<>1
Муч. Базылішка<><>8<>
Пач. Еўфрасіньні Полацкай, Асьветніцы Беларусі$<br>Пач. Міхаіла, біск. Сінадзкага, вызнаўцы<>Пач.: Гал 3.23-29; Мц 25.1-13<>6<>3
Пач. Сымона Дзіўнагорцы<><>8<>5
3-я знаходка галавы сьв. Яна Хрысьціцеля <em>(на аўторак)</em><>Сьв. Яна: 2 Кар 4.6-15; Мц 11.2-15<>6<>1
Апостала Карпа з 70-ці<><>8<>
Сьвятамуч. Тэрапонта, біск. Сардыйскага<><>8<>
Пач. Мікіты, біск. Халкідонскага, вызнаўцы<><>8<>
Муч. Тэадосіі, дзевы<><>8<>
Пач. Ісака, ігумена Далмацкага, вызнаўцы<><>8<>
Апостала Ерма з 70-ці$<br>Муч. Ярмея<><>8<>
Муч. Юстына Філосафа і інш.<><>8<>
Сьвятанач. Нічыпара вызнаўцы, патр. Канстанцінопальскага<><>8<>
Муч. Лукіліяна, Клаўдзія, Іпата, Паўла, Дзяніса і мучаніцы Паўлы, дзевы<><>8<>
Сьвятанач. Мітрафана, патрыярха Канстанцінопальскага<><>8<>
Сьвятамуч. Даратэя, біск. Тырскага<br>Муч. Кузьмы, прасьвітара армянскага<><>8<>
Пач. Вісарыёна Ягіпецкага, цудатворцы<br>Пач. Іларыёна Новага, ігумена Далмацкага<><>8<>
Сьвятамуч. Тэадота, біск. Анкірскага<><>8<>
Перанясеньне мошчаў вялікамуч. Тэадора Стратылата<><>8<>5
Сьвятанач. Кірылы архібіск. Александрыйскага<><>8<>5
Сьвятамуч. Цімафея, біск. Прускага<><>8<>
Апосталаў Баўтрамея і Варнавы<>Ап.: Дз 11.19-26, 29-30; Лк 10.16-21<>6<>1
Пач. Анупрэя Вялікага<br>Пач. Пятра Афонскага<br>Блаславёных навамучанікаў Зямлі беларускай<><>8<>5
Муч. Акуліны<br>Сьвятанач. Трыхіля, біск. Ляўкусіі Кіпрскай<><>8<>
Прарока Елісея<br>Сьв. Мятода, патрыярха Канстанцінопальскага<><>8<>
Прарока Амоса<br>Пач. Гераніма, прасьвітара Стрыдонскага<><>8<>
Сьвятанач. Ціхана, цудатворцы, біск. Аматунцкага<><>8<>
Муч. Мануэля, Савеля, Ізмаэля<><>8<>
Муч. Лявонція<><>8<>
Апостала Юды, сваяка Гасподняга<>Ап.: Юд 1.1-10; Ян 14.21-24<>6<>1
Сьвятамуч. Мятода, біск. Патарскага<><>8<>
Муч. Юльяна Тарсійскага<><>8<>
Сьвятамуч. Яўсея, біск. Самасацкага<><>8<>
Муч. Агрыпіны<><>8<>
<><>8<>
Пач. мучаніцы Хаўроньні<><>8<>
Пач. Давіда Салунскага<><>8<>
Пач. Марціна Тураўскага<br>Пач. Самсона<br>Іконы Маці Божай Нястомнай Дапамогі<><>8<>
Перанясеньне мошчаў мучанікаў Кіра і Яна, бескарысьлівых лекараў і цудатворцаў<br>Бласл. сьвятамуч. Мікалая і інш. навамучанікаў украінскіх;<br>бласл. бласл. муч. Амільляна<><>8<>5
<><>8<>
Сабор 12-ці апосталаў$<>Ап.: 1 Кар 4.9-16; Мк 3.13-19<>7<>1
Сьв. Кузьмы і Дзям’яна, бескарысьлівых лекараў<br>Пач. Пятра<><>8<>5
Ускладаньне рызы Найсьв. Багародзіцы ў Блахерне$<br>Будслаўскай іконы Маці Божай<>Багар.: Гбр 9.1-7; Лк 10.38-42, 11.27-28<>6<>1
Муч. Гіяцынта<br>Сьв. Анатоля, патр. Канстанцінопальскага<><>8<>
Сьвятанач. Андрэя, архібіск. Крыцкага<br>Пач. Марты, маці сьв. Сымона Дзіўнагорцы<><>8<>
Пач. Апанаса Афонскага<>Пач.: Гал 5.22-6.2; Лк 6.17-23<>6<>1
Пач. Сысоя Вялікага<><>8<>
Пач. Тамаша з Малеі<br>Пач. Акакія Сінайскага<><>8<>
Вялікамуч. Пракопа<><>8<>5
Сьвятамуч. Панкрата, біск. Таўрамянійскага<><>8<>
Пач. Антона Кіева-Пячорскага$<br>Сьв. 45-ці муч. з Нікопаля<>Пач.: Гал 5.22-6.2; Лк 6.17-23<>6<>1
Дабраверн. княгіні Вольгі, у сьвятым хросьце Алены<br>Муч. Яўхіміі<br> <em>Успамін мучаніцтва Полацкіх манахаў-базыльянаў</em><><>8<>4
Муч. Прокла і Гіляра<br>Пач. Міхаіла з Малеі<><>8<>
Сабор сьв. арханёла Габрыэля<br>Пач. Сьцяпана Саваіта<br>Бласл. муч. Мар’яны (Бярнацкай)<><>8<>5
Апостала Акілы з 70-ці<><>8<>5
Дабраверн. князя Ўладзімера$<br>Муч. Кірыка і Юліты<>Сьв.: Гал 1.11-19; Ян 10.1-9<>6<>1
Сьвятамуч. Атэнагена біск. і 10-ці ягоных вучняў<br>Муч. Юліі<><>8<>1
Вялікамуч. Марыны<br>Сьвятамуч. Паўла (Гойдыча), біск. Прэшаўскага<><>8<>5
Муч. Гіяцынта Амастрыдзкага<br>Муч. Амільляна<><>8<>
Пач. Макрыны, сястры сьв. Васіля Вялікага<br>Пач. Дзія<><>8<>
Прарока Ільлі<>Прар.: Як 5.10-20; Лк 4.22-30<>6<>1
Пач. Сымона і Яна<br>Прарока Езэкіэля<><>8<>1
Сьв. міраносіцы і роўнаапост. Марыі Магдалены<><>8<>
Муч. Трахіма, Тэафіла і 13-ці інш.<br>Бласл. сьвятамуч. Васіля, біск. Прэшаўскага<br>Пачаеўскай іконы Маці Божай<><>8<>
Муч. Барыса і Глеба$<br>Муч. Хрысьціны<br>Пач. Шарбеля<>Муч.: Рым 8.28-39; Ян 15.17-16.2<>6<>1
Усьпеньне сьв. Ганны, маці Найсьвяцейшай Багародзіцы<>Сьв.: Гал 4.22-31; Лк 8.16-21<>6<>1
Муч. Ермалая, Ярміпа і Ермакрата, сьвятароў Нікамідыйскіх<br>Пач. муч. Параскевы Рымскай<><>8<>
Вялікамуч. Панцялеймана, лекара<br>Сьвятанач. Клімента, архібіск. Охрыдзкага<>Вялікамуч.: 2 Цім 2.1-10; Ян 15.17-16.2<>6<>1
Апосталаў Прохара, Ніканора, Тымона і Пармена з 70-ці<br>Смаленскай і Супрасьлеўскай іконаў Маці Божай<><>8<>
Муч. Каленіка<><>8<>
Апосталаў Сілы, Сілуана і інш. з 70-ці<br> Прав. Яна Воіна, вызнаўцы<><>8<>
Праведнага Еўдакіма Кападакійскага<><>8<>
Працэсія Пачэснага Крыжа Гасподняга<br>7-і муч. Макабэяў, маці іх Саламоніі і настаўніка Елеазара<br>Бласл. муч. Наваградзкіх<><>8<>
Перанясеньне мошчаў першамуч. архідыякана Сьцяпана<br>Сьвятамуч. Сьцяпана, папы Рымскага<><>8<>
Пач. Ісака, Далмата і Фаўста<><>8<>
7-і мучанікаў юнакоў Эфэскіх<br>Пач. мучаніцы Еўдакіі<><>8<>
Муч. Еўсігнея<><>8<>
<><>8<>
Пач. мучаніка Дамеція і двух вучняў ягоных<><>8<>
Сьвятанач. Амільляна вызнаўцы, біск. Кізіцкага<><>8<>
Апостала Мацея<>Ап.: Дз 1.12-17, 21-26; Лк 9.1-6<>6<>1
Муч. Лаўрэна, архідыякана, Сікста, папы Рымскага і інш.<><>8<>
Муч. Еўпла, архідыякана<><>8<>
Муч. Фоція і Анікіты і многіх, з імі пацярпелых<><>8<>
Перанясеньне мошчаў пач. Максіма Вызнаўцы<br>Менскай іконы Маці Божай<><>8<>
Прарока Міхея<><>8<>
<><>8<>
Нерукатворнага вобразу Госпада нашага Ісуса Хрыста<br>Муч. Дзяміда<>Вобр.: Клс 1.12-18; Лк 9.51-56, 10.22-24<>8<>5
Муч. Мірона<><>8<>
Муч. Флора і Лаўра<><>8<>
Муч. Андрэя Стратылата і інш.<><>8<>
Прарока Самуэля<><>8<>
Апостала Юды Тадэя з 70-ці<br>Пач. Аўрама Смаленскага і вучня ягонага пач. Ахрэма<><>8<>
Муч. Агатоніка і інш.<br>Браслаўскай іконы Маці Божай<><>8<>
Муч. Лупа<br>Сьвятамуч. Ірынэя, біск. Ліёнскага<><>8<>
Сьвятамуч. Яўтыха, біск., вучня апостала Яна Багаслова<><>8<>
Перанясеньне мошчаў апостала Баўтрамея<br>Апостала Ціта з 70-ці, біск. Крыцкага; <br>Бласл. пачэснамуч. Мятода (Трчкі)<><>8<>5
Муч. Адрыяна і Натальлі<br>Чанстахоўскай іконы Маці Божай<><>8<>
Пач. Пімена<br>Сьвятанач. Ліберыя, папы Рымскага, вызнаўцы<><>8<>
Пач. Майсея Эфіёпскага<br>Сьвятанач. Аўгустына, біск. Гіпонскага<><>8<>
<><>8<>
Сьвятанач. Аляксандра, Яна і Паўла Новага, патрыярхаў Канстанцінопальскіх<><>8<>
Палажэньне пачэснага поясу Найсьвяцейшай Багародзіцы$<br>Сьвятамуч. Кіпрыяна, біск. Картагенскага<>Багар.: Гбр 9.1-7; Лк 10.38-42, 11.27-28<>6<>1
Пач. Сымона Стоўпніка<><>8<>1
Муч. Маманта<br>Пач. Яна Посьніка, патр. Канстанцінопальскага<><>8<>
Сьвятамуч. Антыма, біск. Нікамідыйскага<br>Пач. Тэактыста, посьніка<><>8<>
Сьвятамуч. Вавілы, біск. Антыяхійскага<br>Прарока Майсея<><>8<>
Прарока Захара і праведнай Альжбеты, бацькоў сьв. Яна Прадвесьніка<br>Пач. Тэрэзы з Калькуты<><>8<>5
Успамін цуда арханёла Міхаіла ў Калосах<br>Мучч. Яўдокса, Зянона, Макара і інш.<br>Пач. Архіпа<><>8<>5
Мучаніка Сазонта<><>8<>
Бялыніцкай іконы Маці Божай<><>8<>
Праведных Якіма і Ганны, бацькоў Багародзіцы<br>муч. Северыяна<><>8<>5
Муч. Мінадоры, Мітрадоры і Німфадоры<><>8<>
Пач. Тэадоры Александрыйскай<><>8<>
Сьвятамуч. Аўтанома, біск.<><>8<>
Успамін аднаўленьня храма Ўваскрасеньня<br>Сьвятамуч. Карнілы Сотніка<>Абнаўл.: Гбр 3.1-4; Мц 16.13-19<>8<>
<><>8<>
Вялікамуч. Мікіты<br><em>Успамін Бабровіцкай трагедыі</em><><>8<>5
Перанясеньне мошчаў сьвятамуч. Язафата, архібіск. Полацкага<br>Вялікамуч. Яўхіміі$<br>Муч. Людмілы, княгіні Чэшскай<>Сьвятамуч.: Гбр 4.14-5.10; Ян 10.9-16<>6<>1
Муч. Веры, Надзеі, Любові і маці іх Сафіі<><>8<>
Пач. Яўмена, біск. Гартынскага, цудатворцы<><>8<>
Муч. Трахіма, Савацея, Дарымедонта<><>8<>
Вялікамуч. Астапа<><>8<>5
Ап. Кандрата з 70-ці<><>8<>
Сьвятамуч. Фокі, біск. Сінопскага<br>Прарока Ёны<br>Пач. Ёны, прасьвітара<><>8<>
Зачацьце пачэснага прарока і прадвесьніка Яна Хрысьціцеля<>Сьв.: Гал 4.22-31; Лк 1.5-25<>6<>4
Першамуч. роўнаапост. Тэклі<><>8<>5
Пач. Еўфрасіньні Александрыйскай<><>8<>5
Перастаўленьне сьв. апостала і евангеліста Яна Багаслова<>Ап.: 1 Ян 4.12-19; Ян 19.25-27, 21.24-25<>6<>3
Муч. Калістрата і інш.<br>Пач. Ніла, заснавальніка Крыптафэрацкага манастыра<><>8<>
Пач. Харытона, вызнаўцы$<br> Дабравернага Вячаслава, князя Чэшскага<>Пач.: 2 Кар 4.6-15; Лк 6.17-23<>6<>1
Пач. Кірыяка, самотніка<><>8<>5
Сьвятамуч. Рыгора Асьветніка, біск. Вялікай Арменіі<><>8<>5
Ап. Ананіі з 70-ці<br>Пач. Рамана Міласьпеўцы<br>Барунскай іконы Маці Божай<><>8<>
Сьвятамуч. Кіпрыяна<br>Муч. Юстыны<br>Пач. Андрэя бажавольнага<><>8<>5
Сьвятамуч. Дзяніса Арэапагіта, біск. Афінскага<><>8<>5
Сьвятамуч. Ератэя, біск. Афінскага<br>Пач. Францішка Асізскага<><>8<>5
Муч. Харытыны Пантыйскай <br>Пач. Фаўстыны<br>Пач. Харытыны Літоўскай<><>8<>
Апостала Тамаша<>Ап.: 1 Кар 4.9-16; Ян 20.19-31<>7<>1
Муч. Сяргея і Вакха<><>8<>5
Пач. Пелагеі<><>8<>
Апостала Якуба Алфеевага$<br>Пач. Андроніка і жонкі яго Апанасьсі<>Ап.: 1 Кар 4.9-16; Лк 10.16-21<>7<>1
Муч. Яўлампа і Яўлампіі<><>8<>
Апостала Піліпа, аднаго з 7-і дыяканаў<br>Пач. Тэафана, біск. Нікейскага, вызнаўцы<><>8<>
Муч. Прова, Тараха і Андроніка<br>Пач. Кузьмы, біск. Маюмскага, снч. Марціна Міласьцівага, біск. Турскага<><>8<>
Муч. Карпа, Папілы, Агатадора і Агатонікі<><>8<>
Пач. Параскевы Тырнаўскай<br>Муч. Назара, Гярваса, Пратаса і Цэльса<><>8<>5
Пач. Яўхіма Новага<br>сьвятамуч. Лук’яна, прасьв. Антыяхійскага<br>Барунскай іконы Маці Божай<><>8<>
Муч. Лонгіна Сотніка, які быў ля Крыжа Гасподняга<><>8<>
Прарока Асіі<br>Пач. мучаніка Андрэя Крыцкага<><>8<>
Апостала і евангеліста Лукі$<br><em>Успамін Берасьцейскай царкоўнай Уніі</em><>Ап.: Клс 4.5-9, 14, 18; Лк 10.16-21<>6<>1
Прарока Яэля<br>Муч. Вара<br>Пач. Яна Рыльскага<><>8<>
Вялікамуч. Арцёма<><>8<>5
Пач. Іларыёна Вялікага<><>8<>5
Сьвятанач. Яна Паўла II, папы Рымскага$<br>Роўнаапост. Аверкія, біск. Ерапальскага, цудатворцы<>Сьвц.: Гал 5.22-6.2; Мц 16.13-19<>8<>5
Апостала Якуба, сваяка Гасподняга$<>Ап.: Гал 1.11-19; Лк 7.11-16<>7<>1
Муч. Арэты і інш.<><>8<>
Муч. Маркіяна і Мартыра<><>8<>
Вялікамуч. Зьмітра Салунскага<>Вялікамуч.: 2 Цім 2.1-10; Ян 15.17-16.2<>7<>1
Муч. Нестара Салунскага<br>Муч. Капіталіны і Ератыіды<><>8<>
Муч. Параскевы Пятніцы$<br>Муч. Цярэнція і Неанілы<br>Пач. Сьцяпана посьніка, творцы канонаў<br>Пач. Параскевы, ігуменьні Полацкай<><>6<>4
Пач. мучаніцы Анастасіі Рымлянкі<br>Пач. Аўрама посьніка<><>8<>
Муч. Зяновія і Зяновіі<><>8<>
Апосталаў Стаха, Апэля, Амплія, Урбана, Арыставула і Нарцыса з 70-ці<br>Бласл. сьвятамуч. Тэадора (Ромжы), біск. Мукачаўскага<><>8<>
Кузьмы і Дзям’яна, бескарысьлівых лекараў і цудатворцаў<><>8<>5
Муч. Акіндына, Пігаса, Афтона, Эльпідафора і Анемпадыста<><>8<>
Муч. Акепсімы біск., Язэпа прасьвітара і Айтала, дыякана<><>8<>
Пач. Анікея Вялікага<br>Сьвятамуч. Нікандра, біск. Мірскага, і Ярмея прасьвітара<><>8<>
Муч. Галактыёна і Эпістымы<><>8<>
Сьвятанач. Паўла, патр. Канстанцінопальскага, вызнаўцы<><>8<>5
33-х мучанікаў Мелітэнскіх<br>Пач. Лазара Галісійскага, цудатворцы<><>8<>
Сабор арханёла Міхаіла і ўсіх бесьцялесных сілаў нябесных<>Саб.: Гбр 2.2-10; Лк 10.16-21<>6<>3
Муч. Анісіфора і Парфіра<br>Пач. Матроны<br>Пач. Тэактысты<><>8<>
Апосталаў Эраста, Алімпа, Радзівона, Сасіпатра, Тэрцыя і Кварта з 70-ці<><>8<>
Муч. Міны, Віктара, Вінцэнта і Сьцепаніды<br>Пач. Тэадора Студыта<br>Бласл. баўгарскіх сьвятамуч. Пятра, Яўгена і інш.<><>8<>
Сьвятамуч. Язафата, архібіск. Полацкага$<br>Сьвятанач. Яна, патрыярха Александрыйскага<br>Пач. Ніла Сінайскага<>Сьв.: Гбр 4.14-5.10; Ян 17.18-26<>6<>3
Сьв. Яна Залатавуснага, архібіск. Канстанцінопальскага<>Сьв.: Гбр 7.26-8.2; Ян 10.9-16<>6<>3
Апостала Піліпа<>Ап.: 1 Кар 4.9-16; Ян 1.43-51<>7<>1
Мучанікаў і вызнаўцаў Гурэя, Самона і Авіва<><>8<>
Апостала і евангеліста Мацьвея$<br>Вострабрамскай іконы Маці Божай<>Ап.: 1 Кар 4.9-16; Мц 9.9-13<>6<>1
Сьвятанач. Рыгора, цудатворцы, біск. Неакесарыйскага<><>8<>
Муч. Платона і Рамана<><>8<>
Прарока Аўдзея<br>Муч. Варлаама<><>8<>
Пач. Рыгора Дэкапаліта<br>Сьвятанач. Прокла, архібіск. Канстанцінопальскага<><>8<>
<><>8<>
Апосталаў Халімона і Архіпа з 70-ці<br>Муч. Цыцыліі<><>8<>
Сьвятанач. Амфілоха, біск. Іканійскага, і Рыгора, біск. Акраганцкага<><>8<>
Вялікамуч. Кацярыны<br>Вялікамуч. Мяркура Кесарыйскага<br>Муч. Мяркура Смаленскага<><>8<>5
Сьвятамуч. Клімента, папы Рымскага; сьвятамуч. Пятра, архібіск. Александрыйскага<><>8<>
Пач. Аліпа Стоўпніка<><>8<>
Вялікамуч. Якуба Персіяніна<><>8<>
Пачэснамуч. Сьцяпана Новага<br>Муч. Ірынарха<><>8<>5
Муч. Парамона і інш.<br>Муч. Філумэна<><>8<>
Апостала Андрэя Першапакліканага<>Ап.: 1 Кар 4.9-16; Ян 1.35-51<>6<>3
Прарока Навума<><>8<>
Прарока Абакума<><>8<>
Прарока Сафоніі<><>8<>
Вялікамуч. Барбары<br>Пач. Яна з Дамаску<><>8<>5
Пач. Савы Асьвячанага<>Пач.: Гбр 13.17-21; Мц 11.27-30<>6<>1
Сьвятанач. Мікалая Цудатворцы, архібіск. Міраў Лікійскіх<>Снч.: Гбр 13.17-21; Лк 6.17-23<>6<>3
Сьвятанач. Амбражэя, біск. Міланскага<><>8<>
Пач. Патапа<><>8<>
Зачацьце Найсьвяцейшай Багародзіцы праведнай Ганнаю<>Сьв. Ганны: Гал 4.22-31; Лк 8.16-21<>6<>3
Муч. Міны, Гермагена і Яўграфа<><>8<>
Пач. Данілы Стоўпніка<><>8<>
Сьвятанач. Сьпірыдона, цудатворцы, біск. Трымітунцкага<><>8<>5
Муч. Яўстрата, Аксёна, Яўгена, Мардара і Арэста$<br>Муч. Луцэі, дзевы<>Муч.: Эф 6.10-17; Лк 21.12-19<>6<>1
Муч. Тырса, Леўкія, Каленіка<br>Муч. Халімона, Апалона і інш.<br>Пач. Багдана<><>8<>
Сьвятамуч. Эляўтэра, біск. Ілірыйскага<br>Пач. Паўла Латрыйскага<br>Сьвятанач. Сьцяпана, архібіск. Суражскага, вызнаўцы<><>8<>
Прарока Агея<><>8<>
Прарока Данілы і трох юнакоў: Ананіі, Азарыі і Місаіла<><>8<>5
Муч. Себасьцяна і інш.<><>8<>
Муч. Баніфацыя<><>8<>
Сьвятамуч. Ігната Баганосца, біск. Антыяхійскага<><>8<>
Муч. Юльяны і інш. мучанікаў Нікамедыйскіх<><>8<>
Вялікамуч. Анастасіі<><>8<>
10-ці мучанікаў Крыцкіх<><>8<>
Пачэснамуч. Яўгеніі<><>8<>
<><>8<>
Сабор Найсьвяцейшай Багародзіцы$<br>Сьвятамуч. Яўхіма, біск. Сардыйскага<>Саб.: Гбр 2.11-18; Мц 2.13-23<>6<>4
Апостала і першамучаніка архідыякана Сьцяпана<br>Пач. Тэадора Пазначанага, вызнаўцы<>Першамуч.: Дз 6.8-15, 7.1-5, 47-60; Мц 21.33-42<>8<>5
20 тыс. мучанікаў, спаленых  у Нікамідыі<><>8<>
Мучанікаў-немаўлят, у Бэтлееме за Хрыста забітых Ірадам<br>Пач. Маркела<><>8<>
Муч. Анісьсі<br>Пач. Зотыка, апекуна сіротаў<><>8<>
Пач. Маланьні Рымлянкі<><>8<>
