
===
<br><font color="#999999">Solomon’s Love for a Shulamite Girl</font><br><br>1 The song of songs, which <font color="#999999"><em>is</em></font> Solomon’s.
<br><font color="#999999">The Banquet <br>The Shulamite</font><br><br>2 Let him kiss me with the kisses of his mouth — For your love <font color="#999999"><em>is</em></font> better than wine.
3 Because of the fragrance of your good ointments, Your name <font color="#999999"><em>is</em></font> ointment poured forth; Therefore the virgins love you.
4 Draw me away! <br><font color="#999999">The Daughters of Jerusalem</font><br><br>We will run after you. <br><font color="#999999">The Shulamite</font><br><br>The king has brought me into his chambers. <br><font color="#999999">The Daughters of Jerusalem</font><br><br>We will be glad and rejoice in you. We will remember your love more than wine. <br><font color="#999999">The Shulamite</font><br><br>Rightly do they love you.
5 I <font color="#999999"><em>am</em></font> dark, but lovely, O daughters of Jerusalem, Like the tents of Kedar, Like the curtains of Solomon.
6 Do not look upon me, because I <font color="#999999"><em>am</em></font> dark, Because the sun has tanned me. My mother’s sons were angry with me; They made me the keeper of the vineyards, <font color="#999999"><em>But</em></font> my own vineyard I have not kept.
<br><font color="#999999">(To Her Beloved)</font><br><br>7 Tell me, O you whom I love, Where you feed <font color="#999999"><em>your flock,</em></font> Where you make <font color="#999999"><em>it</em></font> rest at noon. For why should I be as one who veils herself By the flocks of your companions?
<br><font color="#999999">The Beloved</font><br><br>8 If you do not know, O fairest among women, Follow in the footsteps of the flock, And feed your little goats Beside the shepherds’ tents.
9 I have compared you, my love, To my filly among Pharaoh’s chariots.
10 Your cheeks are lovely with ornaments, Your neck with chains <font color="#999999"><em>of gold.</em></font>
<br><font color="#999999">The Daughters of Jerusalem</font><br><br>11 We will make you ornaments of gold With studs of silver.
<br><font color="#999999">The Shulamite</font><br><br>12 While the king <font color="#999999"><em>is</em></font> at his table, My spikenard sends forth its fragrance.
13 A bundle of myrrh <font color="#999999"><em>is</em></font> my beloved to me, That lies all night between my breasts.
14 My beloved <font color="#999999"><em>is</em></font> to me a cluster of henna <font color="#999999"><em>blooms</em></font> In the vineyards of En Gedi.
<br><font color="#999999">The Beloved</font><br><br>15 Behold, you <font color="#999999"><em>are</em></font> fair, my love! Behold, you <font color="#999999"><em>are</em></font> fair! You <font color="#999999"><em>have</em></font> dove’s eyes.
<br><font color="#999999">The Shulamite</font><br><br>16 Behold, you <font color="#999999"><em>are</em></font> handsome, my beloved! Yes, pleasant! Also our bed <font color="#999999"><em>is</em></font> green.
17 The beams of our houses <font color="#999999"><em>are</em></font> cedar, <font color="#999999"><em>And</em></font> our rafters of fir.

===
<br><font color="#999999">A Country Girl in a Palace</font><br><br>1 I <font color="#999999"><em>am</em></font> the rose of Sharon, <font color="#999999"><em>And</em></font> the lily of the valleys.
<br><font color="#999999">The Beloved</font><br><br>2 Like a lily among thorns, So is my love among the daughters.
<br><font color="#999999">The Shulamite</font><br><br>3 Like an apple tree among the trees of the woods, So <font color="#999999"><em>is</em></font> my beloved among the sons. I sat down in his shade with great delight, And his fruit <font color="#999999"><em>was</em></font> sweet to my taste.
<br><font color="#999999">The Shulamite to the Daughters of Jerusalem</font><br><br>4 He brought me to the banqueting house, And his banner over me <font color="#999999"><em>was</em></font> love.
5 Sustain me with cakes of raisins, Refresh me with apples, For I <font color="#999999"><em>am</em></font> lovesick.
6 His left hand <font color="#999999"><em>is</em></font> under my head, And his right hand embraces me.
7 I charge you, O daughters of Jerusalem, By the gazelles or by the does of the field, Do not stir up nor awaken love Until it pleases.
<br><font color="#999999">The Beloved’s Request <br>The Shulamite</font><br><br>8 The voice of my beloved! Behold, he comes Leaping upon the mountains, Skipping upon the hills.
9 My beloved is like a gazelle or a young stag. Behold, he stands behind our wall; He is looking through the windows, Gazing through the lattice.
10 My beloved spoke, and said to me: “Rise up, my love, my fair one, And come away.
11 For lo, the winter is past, The rain is over <font color="#999999"><em>and</em></font> gone.
12 The flowers appear on the earth; The time of singing has come, And the voice of the turtledove Is heard in our land.
13 The fig tree puts forth her green figs, And the vines <font color="#999999"><em>with</em></font> the tender grapes Give a <font color="#999999"><em>good</em></font> smell. Rise up, my love, my fair one, And come away!
14 “O my dove, in the clefts of the rock, In the secret <font color="#999999"><em>places</em></font> of the cliff, Let me see your face, Let me hear your voice; For your voice <font color="#999999"><em>is</em></font> sweet, And your face <font color="#999999"><em>is</em></font> lovely.”
<br><font color="#999999">Her Brothers</font><br><br>15 Catch us the foxes, The little foxes that spoil the vines, For our vines <font color="#999999"><em>have</em></font> tender grapes.
<br><font color="#999999">The Shulamite</font><br><br>16 My beloved <font color="#999999"><em>is</em></font> mine, and I <font color="#999999"><em>am</em></font> his. He feeds <font color="#999999"><em>his flock</em></font> among the lilies.
<br><font color="#999999">(To Her Beloved)</font><br><br>17 Until the day breaks And the shadows flee away, Turn, my beloved, And be like a gazelle Or a young stag Upon the mountains of Bether.

===
<br><font color="#999999">A Troubled Night <br>The Shulamite</font><br><br>1 By night on my bed I sought the one I love; I sought him, but I did not find him.
2 “I will rise now,” <font color="#999999"><em>I said,</em></font> “And go about the city; In the streets and in the squares I will seek the one I love.” I sought him, but I did not find him.
3 The watchmen who go about the city found me; <font color="#999999"><em>I said,</em></font> “Have you seen the one I love?”
4 Scarcely had I passed by them, When I found the one I love. I held him and would not let him go, Until I had brought him to the house of my mother, And into the chamber of her who conceived me.
5 I charge you, O daughters of Jerusalem, By the gazelles or by the does of the field, Do not stir up nor awaken love Until it pleases.
<br><font color="#999999">The Coming of Solomon <br>The Shulamite</font><br><br>6 Who <font color="#999999"><em>is</em></font> this coming out of the wilderness Like pillars of smoke, Perfumed with myrrh and frankincense, With all the merchant’s fragrant powders?
7 Behold, it <font color="#999999"><em>is</em></font> Solomon’s couch, <font color="#999999"><em>With</em></font> sixty valiant men around it, Of the valiant of Israel.
8 They all hold swords, <font color="#999999"><em>Being</em></font> expert in war. Every man <font color="#999999"><em>has</em></font> his sword on his thigh Because of fear in the night.
9 Of the wood of Lebanon Solomon the King Made himself a palanquin:
10 He made its pillars <font color="#999999"><em>of</em></font> silver, Its support <font color="#999999"><em>of</em></font> gold, Its seat <font color="#999999"><em>of</em></font> purple, Its interior paved <font color="#999999"><em>with</em></font> love By the daughters of Jerusalem.
11 Go forth, O daughters of Zion, And see King Solomon with the crown With which his mother crowned him On the day of his wedding, The day of the gladness of his heart.

===
<br><font color="#999999">The Bridegroom Praises the Bride <br>The Beloved</font><br><br>1 Behold, you <font color="#999999"><em>are</em></font> fair, my love! Behold, you <font color="#999999"><em>are</em></font> fair! You <font color="#999999"><em>have</em></font> dove’s eyes behind your veil. Your hair <font color="#999999"><em>is</em></font> like a flock of goats, Going down from Mount Gilead.
2 Your teeth <font color="#999999"><em>are</em></font> like a flock of shorn <font color="#999999"><em>sheep</em></font> Which have come up from the washing, Every one of which bears twins, And none <font color="#999999"><em>is</em></font> barren among them.
3 Your lips <font color="#999999"><em>are</em></font> like a strand of scarlet, And your mouth is lovely. Your temples behind your veil <font color="#999999"><em>Are</em></font> like a piece of pomegranate.
4 Your neck <font color="#999999"><em>is</em></font> like the tower of David, Built for an armory, On which hang a thousand bucklers, All shields of mighty men.
5 Your two breasts <font color="#999999"><em>are</em></font> like two fawns, Twins of a gazelle, Which feed among the lilies.
6 Until the day breaks And the shadows flee away, I will go my way to the mountain of myrrh And to the hill of frankincense.
7 You <font color="#999999"><em>are</em></font> all fair, my love, And <font color="#999999"><em>there is</em></font> no spot in you.
8 Come with me from Lebanon, <font color="#999999"><em>my</em></font> spouse, With me from Lebanon. Look from the top of Amana, From the top of Senir and Hermon, From the lions’ dens, From the mountains of the leopards.
9 You have ravished my heart, My sister, <font color="#999999"><em>my</em></font> spouse; You have ravished my heart With one <font color="#999999"><em>look</em></font> of your eyes, With one link of your necklace.
10 How fair is your love, My sister, <font color="#999999"><em>my</em></font> spouse! How much better than wine is your love, And the scent of your perfumes Than all spices!
11 Your lips, O <font color="#999999"><em>my</em></font> spouse, Drip as the honeycomb; Honey and milk <font color="#999999"><em>are</em></font> under your tongue; And the fragrance of your garments <font color="#999999"><em>Is</em></font> like the fragrance of Lebanon.
12 A garden enclosed <font color="#999999"><em>Is</em></font> my sister, <font color="#999999"><em>my</em></font> spouse, A spring shut up, A fountain sealed.
13 Your plants <font color="#999999"><em>are</em></font> an orchard of pomegranates With pleasant fruits, Fragrant henna with spikenard,
14 Spikenard and saffron, Calamus and cinnamon, With all trees of frankincense, Myrrh and aloes, With all the chief spices —
15 A fountain of gardens, A well of living waters, And streams from Lebanon.
<br><font color="#999999">The Shulamite</font><br><br>16 Awake, O north <font color="#999999"><em>wind,</em></font> And come, O south! Blow upon my garden, <font color="#999999"><em>That</em></font> its spices may flow out. Let my beloved come to his garden And eat its pleasant fruits.

===
<br><font color="#999999">The Bride Praises the Bridegroom <br>The Beloved</font><br><br>1 I have come to my garden, my sister, <font color="#999999"><em>my</em></font> spouse; I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk. <br><font color="#999999">(To His Friends)</font><br><br>Eat, O friends! Drink, yes, drink deeply, O beloved ones!
<br><font color="#999999">The Shulamite’s Troubled Evening <br>The Shulamite</font><br><br>2 I sleep, but my heart is awake; <font color="#999999"><em>It is</em></font> the voice of my beloved! He knocks, <font color="#999999"><em>saying,</em></font> “Open for me, my sister, my love, My dove, my perfect one; For my head is covered with dew, My locks with the drops of the night.”
3 I have taken off my robe; How can I put it on <font color="#999999"><em>again?</em></font> I have washed my feet; How can I defile them?
4 My beloved put his hand By the latch <font color="#999999"><em>of the door,</em></font> And my heart yearned for him.
5 I arose to open for my beloved, And my hands dripped <font color="#999999"><em>with</em></font> myrrh, My fingers with liquid myrrh, On the handles of the lock.
6 I opened for my beloved, But my beloved had turned away <font color="#999999"><em>and</em></font> was gone. My heart leaped up when he spoke. I sought him, but I could not find him; I called him, but he gave me no answer.
7 The watchmen who went about the city found me. They struck me, they wounded me; The keepers of the walls Took my veil away from me.
8 I charge you, O daughters of Jerusalem, If you find my beloved, That you tell him I <font color="#999999"><em>am</em></font> lovesick!
<br><font color="#999999">The Daughters of Jerusalem</font><br><br>9 What <font color="#999999"><em>is</em></font> your beloved More than <font color="#999999"><em>another</em></font> beloved, O fairest among women? What <font color="#999999"><em>is</em></font> your beloved More than <font color="#999999"><em>another</em></font> beloved, That you so charge us?
<br><font color="#999999">The Shulamite</font><br><br>10 My beloved <font color="#999999"><em>is</em></font> white and ruddy, Chief among ten thousand.
11 His head <font color="#999999"><em>is like</em></font> the finest gold; His locks <font color="#999999"><em>are</em></font> wavy, <font color="#999999"><em>And</em></font> black as a raven.
12 His eyes <font color="#999999"><em>are</em></font> like doves By the rivers of waters, Washed with milk, <font color="#999999"><em>And</em></font> fitly set.
13 His cheeks <font color="#999999"><em>are</em></font> like a bed of spices, Banks of scented herbs. His lips <font color="#999999"><em>are</em></font> lilies, Dripping liquid myrrh.
14 His hands <font color="#999999"><em>are</em></font> rods of gold Set with beryl. His body <font color="#999999"><em>is</em></font> carved ivory Inlaid <font color="#999999"><em>with</em></font> sapphires.
15 His legs <font color="#999999"><em>are</em></font> pillars of marble Set on bases of fine gold. His countenance <font color="#999999"><em>is</em></font> like Lebanon, Excellent as the cedars.
16 His mouth <font color="#999999"><em>is</em></font> most sweet, Yes, he <font color="#999999"><em>is</em></font> altogether lovely. This <font color="#999999"><em>is</em></font> my beloved, And this <font color="#999999"><em>is</em></font> my friend, O daughters of Jerusalem!

===
<br><font color="#999999">I Am My Beloved’s <br>The Daughters of Jerusalem</font><br><br>1 Where has your beloved gone, O fairest among women? Where has your beloved turned aside, That we may seek him with you?
<br><font color="#999999">The Shulamite</font><br><br>2 My beloved has gone to his garden, To the beds of spices, To feed <font color="#999999"><em>his flock</em></font> in the gardens, And to gather lilies.
3 I <font color="#999999"><em>am</em></font> my beloved’s, And my beloved <font color="#999999"><em>is</em></font> mine. He feeds <font color="#999999"><em>his flock</em></font> among the lilies.
<br><font color="#999999">Praise of the Shulamite’s Beauty <br>The Beloved</font><br><br>4 O my love, you <font color="#999999"><em>are as</em></font> beautiful as Tirzah, Lovely as Jerusalem, Awesome as <font color="#999999"><em>an army</em></font> with banners!
5 Turn your eyes away from me, For they have overcome me. Your hair <font color="#999999"><em>is</em></font> like a flock of goats Going down from Gilead.
6 Your teeth <font color="#999999"><em>are</em></font> like a flock of sheep Which have come up from the washing; Every one bears twins, And none <font color="#999999"><em>is</em></font> barren among them.
7 Like a piece of pomegranate <font color="#999999"><em>Are</em></font> your temples behind your veil.
8 There are sixty queens And eighty concubines, And virgins without number.
9 My dove, my perfect one, Is the only one, The only one of her mother, The favorite of the one who bore her. The daughters saw her And called her blessed, The queens and the concubines, And they praised her.
10 Who is she who looks forth as the morning, Fair as the moon, Clear as the sun, Awesome as <font color="#999999"><em>an army</em></font> with banners?
<br><font color="#999999">The Shulamite</font><br><br>11 I went down to the garden of nuts To see the verdure of the valley, To see whether the vine had budded <font color="#999999"><em>And</em></font> the pomegranates had bloomed.
12 Before I was even aware, My soul had made me <font color="#999999"><em>As</em></font> the chariots of my noble people.
<br><font color="#999999">The Beloved and His Friends</font><br><br>13 Return, return, O Shulamite; Return, return, that we may look upon you! <br><font color="#999999">The Shulamite</font><br><br>What would you see in the Shulamite — As it were, the dance of the two camps?

===
<br><font color="#999999">Expressions of Praise <br>The Beloved</font><br><br>1 How beautiful are your feet in sandals, O prince’s daughter! The curves of your thighs <font color="#999999"><em>are</em></font> like jewels, The work of the hands of a skillful workman.
2 Your navel <font color="#999999"><em>is</em></font> a rounded goblet; It lacks no blended beverage. Your waist <font color="#999999"><em>is</em></font> a heap of wheat Set about with lilies.
3 Your two breasts <font color="#999999"><em>are</em></font> like two fawns, Twins of a gazelle.
4 Your neck <font color="#999999"><em>is</em></font> like an ivory tower, Your eyes <font color="#999999"><em>like</em></font> the pools in Heshbon By the gate of Bath Rabbim. Your nose <font color="#999999"><em>is</em></font> like the tower of Lebanon Which looks toward Damascus.
5 Your head <font color="#999999"><em>crowns</em></font> you like <font color="#999999"><em>Mount</em></font> Carmel, And the hair of your head <font color="#999999"><em>is</em></font> like purple; A king <font color="#999999"><em>is</em></font> held captive by <font color="#999999"><em>your</em></font> tresses.
6 How fair and how pleasant you are, O love, with your delights!
7 This stature of yours is like a palm tree, And your breasts <font color="#999999"><em>like</em></font> its clusters.
8 I said, “I will go up to the palm tree, I will take hold of its branches.” Let now your breasts be like clusters of the vine, The fragrance of your breath like apples,
9 And the roof of your mouth like the best wine. <br><font color="#999999">The Shulamite</font><br><br><font color="#999999"><em>The wine</em></font> goes <font color="#999999"><em>down</em></font> smoothly for my beloved, Moving gently the lips of sleepers.
10 I <font color="#999999"><em>am</em></font> my beloved’s, And his desire <font color="#999999"><em>is</em></font> toward me.
11 Come, my beloved, Let us go forth to the field; Let us lodge in the villages.
12 Let us get up early to the vineyards; Let us see if the vine has budded, <font color="#999999"><em>Whether</em></font> the grape blossoms are open, <font color="#999999"><em>And</em></font> the pomegranates are in bloom. There I will give you my love.
13 The mandrakes give off a fragrance, And at our gates <font color="#999999"><em>are</em></font> pleasant <font color="#999999"><em>fruits,</em></font> All manner, new and old, Which I have laid up for you, my beloved.

===
<br><font color="#999999">Lovers Reunited at Their Country Home</font><br><br>1 Oh, that you were like my brother, Who nursed at my mother’s breasts! <font color="#999999"><em>If</em></font> I should find you outside, I would kiss you; I would not be despised.
2 I would lead you <font color="#999999"><em>and</em></font> bring you Into the house of my mother, She <font color="#999999"><em>who</em></font> used to instruct me. I would cause you to drink of spiced wine, Of the juice of my pomegranate.
<br><font color="#999999">(To the Daughters of Jerusalem)</font><br><br>3 His left hand <font color="#999999"><em>is</em></font> under my head, And his right hand embraces me.
4 I charge you, O daughters of Jerusalem, Do not stir up nor awaken love Until it pleases.
<br><font color="#999999">Love Renewed in Lebanon <br>A Relative</font><br><br>5 Who <font color="#999999"><em>is</em></font> this coming up from the wilderness, Leaning upon her beloved? I awakened you under the apple tree. There your mother brought you forth; There she <font color="#999999"><em>who</em></font> bore you brought <font color="#999999"><em>you</em></font> forth.
<br><font color="#999999">The Shulamite to Her Beloved</font><br><br>6 Set me as a seal upon your heart, As a seal upon your arm; For love <font color="#999999"><em>is as</em></font> strong as death, Jealousy <font color="#999999"><em>as</em></font> cruel as the grave; Its flames <font color="#999999"><em>are</em></font> flames of fire, <span class="sup2"><i href="#note">[c]</i></span>A most vehement flame.
7 Many waters cannot quench love, Nor can the floods drown it. If a man would give for love All the wealth of his house, It would be utterly despised.
<br><font color="#999999">The Shulamite’s Brothers</font><br><br>8 We have a little sister, And she has no breasts. What shall we do for our sister In the day when she is spoken for?
9 If she <font color="#999999"><em>is</em></font> a wall, We will build upon her A battlement of silver; And if she <font color="#999999"><em>is</em></font> a door, We will enclose her With boards of cedar.
<br><font color="#999999">The Shulamite</font><br><br>10 I <font color="#999999"><em>am</em></font> a wall, And my breasts like towers; Then I became in his eyes As one who found peace.
11 Solomon had a vineyard at Baal Hamon; He leased the vineyard to keepers; Everyone was to bring for its fruit A thousand silver <font color="#999999"><em>coins</em></font>.
<br><font color="#999999">(To Solomon)</font><br><br>12 My own vineyard <font color="#999999"><em>is</em></font> before me. You, O Solomon, <font color="#999999"><em>may have</em></font> a thousand, And those who tend its fruit two hundred.
<br><font color="#999999">The Beloved</font><br><br>13 You who dwell in the gardens, The companions listen for your voice — Let me hear it!
<br><font color="#999999">The Shulamite</font><br><br>14 Make haste, my beloved, And be like a gazelle Or a young stag On the mountains of spices.
